&ACCESS RVP4
&REL 16
&COMMENT MasRef User
&PARAM TEMPLATE = C:\KRC\roboter\template\vg_appl
&PARAM DISKPATH = KRC:\R1\Program
DEF MasRef_User( )
;FOLD ; Anlagenbezeichn: HC53_C    Stations-Nr: 060RB_100;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.comments.comment; Kuka.Content=Anlagenbezeichn: HC53_C    Stations-Nr: 060RB_100
;ENDFOLD
;ENDFOLD
;FOLD ; Stand / Version: V1.0;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.comments.comment; Kuka.Content=Stand / Version: V1.0
;ENDFOLD
;ENDFOLD
;FOLD ; Name Bearbeiter: EBZ-AE;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.comments.comment; Kuka.Content=Name Bearbeiter: EBZ-AE
;ENDFOLD
;ENDFOLD
;FOLD ; Translator Version:29.01.2024 - Version 15.08;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.comments.comment; Kuka.Content=Translator Version:29.01.2024 - Version 15.08
;ENDFOLD
;ENDFOLD
END
 
GLOBAL DEF MASREFSTARTG1()
;FOLD INI;%{PE}
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
  ;FOLD USER INI
    ;Make your modifications here
  ;ENDFOLD (USER INI)
;ENDFOLD (INI)
;FOLD Teach path and position for reference group 1
;ENDFOLD

;Collision detection - Process Motion 30
;FOLD COLLDETECT UseDataSet DataSet[30];%{PE}%R 8.5.19,%MKUKATPBASIS,%CTQ_MON,%VTQ_CDSET,%P 2:TQ_CDSET, 4:30
USE_CD_PARAMS(30)
;ENDFOLD


;FOLD ; This program has been cleaned by KANERT_Makro. High risk of crash!!! Check the program carefully before deleting this comment. ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.comments.comment; Kuka.Content=This program has been cleaned by KANERT_Makro. High risk of crash!!! Check the program carefully before deleting this comment.
;ENDFOLD
WAIT FOR FALSE
;ENDFOLD
WAIT FOR FALSE ;STATUS
;PROGRAM CHECKED BY: p.kanert
;COLLISIONS NOT CHECKED

WAIT FOR nearE6Axis (XHOME)
;FOLD PTP HOME Vel=100 % DEFAULT;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=HOME; Kuka.BlendingEnabled=False; Kuka.MoveDataPtpName=DEFAULT; Kuka.VelocityPtp=100; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=PTP
;ENDFOLD
$BWDSTART = FALSE
PDAT_ACT = PDEFAULT
FDAT_ACT = FHOME
BAS(#PTP_PARAMS, 100.0)
SET_CD_PARAMS (0)
PTP XHOME 
;ENDFOLD

;Dynamische Pruefung Teil vorhanden
;FOLD PartPresent.CheckOff #1: 5277, #2: 5278, #3: 1025, #4: 1025, #5: 1025, #6: 1025, Bounce Time: 100, Constant: Yes ;%{PE}
CheckPartPresent(5277,5278,1025,1025,1025,1025,100, True,FALSE) 
;ENDFOLD

;Greifer-Ventile betatigen/pruefen
;FOLD DAI_GripValveCheck.Valve2 State:Fixierstift Ausfahren Gs, 060GRH101-QM1;%{PE}%
CheckValveState(2,1)
;ENDFOLD
;FOLD DAI_GripValveCheck.Valve3 State:Spanner Oeffnen Gs, 060GRH101-QM2;%{PE}%
CheckValveState(3,1)
;ENDFOLD
;FOLD DAI_GripValveCheck.Valve4 State:Spanner Oeffnen Gs, 060GRH101-QM3;%{PE}%
CheckValveState(4,1)
;ENDFOLD

;Collision detection - Process Motion 27
;FOLD COLLDETECT UseDataSet DataSet[27];%{PE}%R 8.5.19,%MKUKATPBASIS,%CTQ_MON,%VTQ_CDSET,%P 2:TQ_CDSET, 4:27
USE_CD_PARAMS(27)
;ENDFOLD

;FOLD PTP HP005 CONT Vel=100 % PDAT1 Tool[62]:Safe-Ref Base[64]:Zero;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=HP005; Kuka.BlendingEnabled=True; Kuka.MoveDataPtpName=PDAT1; Kuka.VelocityPtp=100; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=PTP
;ENDFOLD
$BWDSTART = FALSE
PDAT_ACT = PPDAT1
FDAT_ACT = FHP005
BAS(#PTP_PARAMS, 100.0)
SET_CD_PARAMS (0)
PTP XHP005 C_Dis
;ENDFOLD
;FOLD PTP HP010 Vel=100 % PDAT2 Tool[62]:Safe-Ref Base[64]:Zero ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=HP010; Kuka.BlendingEnabled=False; Kuka.MoveDataPtpName=PDAT2; Kuka.VelocityPtp=100; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=PTP
;ENDFOLD
$BWDSTART = FALSE
PDAT_ACT = PPDAT2
FDAT_ACT = FHP010
BAS(#PTP_PARAMS, 100.0)
SET_CD_PARAMS (0)
PTP XHP010
;ENDFOLD
;FOLD LIN RefPos Vel=0.5 m/s CPDAT3 Tool[62]:Safe-Ref Base[64]:Zero ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=RefPos; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT3; Kuka.VelocityPath=0.5; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=LIN
;ENDFOLD
$BWDSTART = FALSE
LDAT_ACT = LCPDAT3
FDAT_ACT = FRefPos
BAS(#CP_PARAMS, 0.5)
SET_CD_PARAMS (0)
LIN XRefPos 
;ENDFOLD

END
 
GLOBAL DEF MASREFBACKG1()
;FOLD Teach path back for reference group 1
;ENDFOLD

;Collision detection - Process Motion 27
;FOLD COLLDETECT UseDataSet DataSet[27];%{PE}%R 8.5.19,%MKUKATPBASIS,%CTQ_MON,%VTQ_CDSET,%P 2:TQ_CDSET, 4:27
USE_CD_PARAMS(27)
;ENDFOLD

;FOLD LIN HP015 Vel=0.5 m/s CPDAT4 Tool[62]:Safe-Ref Base[64]:Zero ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=HP015; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT4; Kuka.VelocityPath=0.5; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=LIN
;ENDFOLD
$BWDSTART = FALSE
LDAT_ACT = LCPDAT4
FDAT_ACT = FHP015
BAS(#CP_PARAMS, 0.5)
SET_CD_PARAMS (0)
LIN XHP015
;ENDFOLD
;FOLD PTP HP020 Vel=100 % PDAT5 Tool[62]:Safe-Ref Base[64]:Zero ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=HP020; Kuka.BlendingEnabled=False; Kuka.MoveDataPtpName=PDAT5; Kuka.VelocityPtp=100; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=PTP
;ENDFOLD
$BWDSTART = FALSE
PDAT_ACT = PPDAT5
FDAT_ACT = FHP020
BAS(#PTP_PARAMS, 100.0)
SET_CD_PARAMS (0)
PTP XHP020
;ENDFOLD
;FOLD PTP HP025 CONT Vel=100 % PDAT6 Tool[62]:Safe-Ref Base[64]:Zero ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=HP025; Kuka.BlendingEnabled=True; Kuka.MoveDataPtpName=PDAT6; Kuka.VelocityPtp=100; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=PTP
;ENDFOLD
$BWDSTART = FALSE
PDAT_ACT = PPDAT6
FDAT_ACT = FHP025
BAS(#PTP_PARAMS, 100.0)
SET_CD_PARAMS (0)
PTP XHP025 C_Dis
;ENDFOLD

;Collision detection - Global/HOME/Guebergabe
;FOLD COLLDETECT UseDataSet DataSet[30];%{PE}%R 8.5.19,%MKUKATPBASIS,%CTQ_MON,%VTQ_CDSET,%P 2:TQ_CDSET, 4:30
USE_CD_PARAMS( 30)
;ENDFOLD

;FOLD PTP HOME Vel=100 % DEFAULT;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=HOME; Kuka.BlendingEnabled=False; Kuka.MoveDataPtpName=DEFAULT; Kuka.VelocityPtp=100; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=PTP
;ENDFOLD
$BWDSTART = FALSE
PDAT_ACT = PDEFAULT
FDAT_ACT = FHOME
BAS(#PTP_PARAMS, 100.0)
SET_CD_PARAMS (0)
PTP XHOME 
;ENDFOLD

;Collision detection - Off
;FOLD COLLDETECT Off ;%{PE}
 ;FOLD Parameters ;%{h}
 ;Params IlfProvider=kukaroboter.basistech.inlineforms.colldetect.off; CollDetect.Command=Off
 ;ENDFOLD
 USE_CD_PARAMS(0)
 ;ENDFOLD

END
 
GLOBAL DEF MASREFSTARTG2()
;FOLD Teach path and position for reference group 2
;ENDFOLD

END
 
GLOBAL DEF MASREFBACKG2()
;FOLD Teach path back for reference group 2
;ENDFOLD

END
 
GLOBAL DEF MASREFSTARTG3()
;FOLD Teach path and position for reference group 3
;ENDFOLD

END
 
GLOBAL DEF MASREFBACKG3()
;FOLD Teach path back for reference group 3
;ENDFOLD
END