&ACCESS RVP
&REL 25
&COMMENT dai_robot_check
&PARAM DISKPATH = KRC:\R1\H_Prog
DEF DAI_BEFORE_ZERO_DEVI( )
;FOLD INI;%{PE}
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
  ;FOLD USER INI
    ;Make your modifications here
  ;ENDFOLD (USER INI)
;ENDFOLD (INI)
;FOLD ; Anlagenbezeichn: HC51_B    Stations-Nr: 040RB_100;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.comments.comment; Kuka.Content=Anlagenbezeichn: HC51_B    Stations-Nr: 040RB_100
;ENDFOLD
;ENDFOLD
;FOLD ; Stand / Version: V1.0;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.comments.comment; Kuka.Content=Stand / Version: V1.0
;ENDFOLD
;ENDFOLD
;FOLD ; Name Bearbeiter: EBZ-AE;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.comments.comment; Kuka.Content=Name Bearbeiter: EBZ-AE
;ENDFOLD
;ENDFOLD
;FOLD ; Translator Version:29.01.2024 - Version 15.08;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.comments.comment; Kuka.Content=Translator Version:29.01.2024 - Version 15.08
;ENDFOLD
;ENDFOLD

REPEAT
;fold MSG_T1
MSG_SHOW("DAI_H_Prog",#quit,999,"dai_rob_ok_0")
;endfold
; ***************************************
; A C H T U N G !!! Nur in $T1 abfahren
; ***************************************
UNTIL $T1 == TRUE

;FOLD PTP HOME Vel=100 % DEFAULT;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=HOME; Kuka.BlendingEnabled=False; Kuka.MoveDataPtpName=DEFAULT; Kuka.VelocityPtp=100; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=PTP
;ENDFOLD
$BWDSTART = FALSE
PDAT_ACT = PDEFAULT
FDAT_ACT = FHOME
BAS(#PTP_PARAMS, 100.0)
SET_CD_PARAMS (0)
PTP XHOME 
;ENDFOLD

WHILE TRUE
 ;fold Satzanwahl / block selection
MSG_BTN("OK")
MSG_SHOW("DAI_H_Prog",#dialog,1,"dai_before_zero_1",handle,answer)
;endfold  
; **************************************************
; zum Anfahren der Nullstellung Satzzeiger setzen
HALT
; **************************************************
ENDWHILE

; Kerben anfahren 
;FOLD MSG_BTN
MSG_BTN("OK")
MSG_SHOW("DAI_H_Prog",#dialog,3,"dai_before_zero_3",handle,answer)   
;ENDFOLD

;FOLD PTP VORJUS_A1 Vel=100 % DEFAULT Tool[64]:Zero Base[64]:Zero ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=VORJUS_A1; Kuka.BlendingEnabled=False; Kuka.MoveDataPtpName=DEFAULT; Kuka.VelocityPtp=100; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=PTP
;ENDFOLD
$BWDSTART = FALSE
PDAT_ACT = PDEFAULT
FDAT_ACT = FVORJUS_A1
BAS(#PTP_PARAMS, 100.0)
SET_CD_PARAMS (0)
PTP XVORJUS_A1
;ENDFOLD

; Justage Achse 1
halt
 
;FOLD ; ------------------------------;%{PE}%R 3.2.24,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:------------------------------
;ENDFOLD
;FOLD ; Nullstellung Achse 1 mit Werkzeug ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.comments.comment; Kuka.Content=Nullstellung Achse 1 mit Werkzeug
;ENDFOLD
;ENDFOLD

; Kerben anfahren 
;FOLD MSG_BTN
MSG_BTN("OK")
MSG_SHOW("DAI_H_Prog",#dialog,3,"dai_before_zero_3",handle,answer)   
;ENDFOLD

;FOLD PTP VORJUS Vel=100 % DEFAULT Tool[64]:Zero Base[64]:Zero ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=VORJUS; Kuka.BlendingEnabled=False; Kuka.MoveDataPtpName=DEFAULT; Kuka.VelocityPtp=100; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=PTP
;ENDFOLD
$BWDSTART = FALSE
PDAT_ACT = PDEFAULT
FDAT_ACT = FVORJUS
BAS(#PTP_PARAMS, 100.0)
SET_CD_PARAMS (0)
PTP XVORJUS
;ENDFOLD

; Justage Achse 2-6
halt

WHILE TRUE
 ;fold Satzanwahl / block selection
MSG_BTN("OK")
MSG_SHOW("DAI_H_Prog",#dialog,1,"dai_before_zero_1",handle,answer)
;endfold  
; **************************************************
; zum Anfahren der Nullstellung Achse 2-6 Satzzeiger setzen
HALT
; **************************************************
ENDWHILE

;FOLD ; ------------------------------ ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.comments.comment; Kuka.Content=------------------------------
;ENDFOLD
;ENDFOLD
;FOLD ; Nullstellung Achse 2-6 mit Werkzeug ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.comments.comment; Kuka.Content=Nullstellung Achse 2-6 mit Werkzeug
;ENDFOLD
;ENDFOLD

;FOLD PTP HP010 Vel=100 % PDAT6 Tool[64]:Zero Base[64]:Zero ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=HP010; Kuka.BlendingEnabled=False; Kuka.MoveDataPtpName=PDAT6; Kuka.VelocityPtp=100; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=PTP
;ENDFOLD
$BWDSTART = FALSE
PDAT_ACT = PPDAT6
FDAT_ACT = FHP010
BAS(#PTP_PARAMS, 100.0)
SET_CD_PARAMS (0)
PTP XHP010
;ENDFOLD

;FOLD PTP HOME Vel=100 % DEFAULT;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=HOME; Kuka.BlendingEnabled=False; Kuka.MoveDataPtpName=DEFAULT; Kuka.VelocityPtp=100; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=PTP
;ENDFOLD
$BWDSTART = FALSE
PDAT_ACT = PDEFAULT
FDAT_ACT = FHOME
BAS(#PTP_PARAMS, 100.0)
SET_CD_PARAMS (0)
PTP XHOME 
;ENDFOLD

 ;Collision detection - Off
 ;FOLD COLLDETECT Off ;%{PE}
 ;FOLD Parameters ;%{h}
 ;Params IlfProvider=kukaroboter.basistech.inlineforms.colldetect.off; CollDetect.Command=Off
 ;ENDFOLD
 USE_CD_PARAMS(0)
 ;ENDFOLD

END