&ACCESS RVP
&REL 11
&COMMENT DAI_H_SOP_pc_at_cell_01
&PARAM EDITMASK = DAI
&PARAM TEMPLATE = C:\KRC\roboter\template\vg_appl
&PARAM DISKPATH = KRC:\R1\H_Prog\DAI_SOP
DEFDAT  S_11_PC_AT_CELL_01
;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD (BASISTECH EXT)
;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
;Make your modifications here
;ENDFOLD (USER EXT)
;FOLD COLLISION
EXT  COLLSTOP (INT  :IN,INT  :IN )
;ENDFOLD  (Collision)
;ENDFOLD (EXTERNAL DECLERATIONS)
DECL BASIS_SUGG_T LAST_BASIS={POINT1[] "P0                      ",POINT2[] "P0                      ",CP_PARAMS[] "CPDAT0                  ",PTP_PARAMS[] "PDAT0                   ",CONT[] "                        ",CP_VEL[] "2.0                     ",PTP_VEL[] "100                     ",SYNC_PARAMS[] "SYNCDAT                 ",SPL_NAME[] "S0                      ",A_PARAMS[] "ADAT0                   "}
DECL MODULEPARAM_T LAST_TP_PARAMS={PARAMS[] "Kuka.PointName=HP040; Kuka.FrameData.base_no=64; Kuka.FrameData.tool_no=64; Kuka.FrameData.ipo_frame=#BASE; Kuka.FrameData.point2=; Kuka.isglobalpoint=False; Kuka.MoveDataPtpName=PDAT05; Kuka.MovementDataPdat.apo_mode=#CDIS; Kuka.MovementDataPdat.apo_dist=500; Kuka.MovementData.vel=100; Kuka.MovementData.acc=100; Kuka.MovementData.exax_ign=0; Kuka.VelocityPtp=100; Kuka.BlendingEnabled=False; Kuka.APXEnabled=False; Kuka.CurrentCDSetIndex=0          "}

; E6POS Declarations
DECL E6POS XHP005={X 1833.41858,Y 172.027740,Z 2533.01074,A -100.250282,B -31.8846416,C -108.130798,S 18,T 3,E1 -846.026428,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XHP010={X 2140.48633,Y 551.821594,Z 2461.88916,A 140.541840,B -65.4589691,C 22.4935665,S 18,T 3,E1 -1300.00,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XHP015={X 2255.26440,Y 443.720276,Z 2444.36743,A 127.156387,B -65.5106659,C 27.3130951,S 18,T 3,E1 -1300.00,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XLPruef_Wand_X_1={X 2305.27026,Y 357.121216,Z 2444.37134,A 127.156921,B -65.5106735,C 27.3124809,S 18,T 3,E1 -1300.00,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XHP020={X 2255.27417,Y 443.726715,Z 2444.37134,A 127.156418,B -65.5106735,C 27.3130760,S 18,T 3,E1 -1300.00,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XHP025={X 2601.67798,Y 643.723938,Z 2444.36621,A 127.156319,B -65.5106125,C 27.3132076,S 18,T 3,E1 -1300.00,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XLPruef_Wand_X_2={X 2651.68066,Y 557.123108,Z 2444.36597,A 127.156326,B -65.5106201,C 27.3131962,S 18,T 3,E1 -1300.00,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XHP030={X 2601.68433,Y 643.728271,Z 2444.36523,A 127.156342,B -65.5106201,C 27.3131847,S 18,T 3,E1 -1300.00,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XHP035={X 2140.48657,Y 551.821777,Z 2461.88867,A 140.541809,B -65.4589691,C 22.4935913,S 18,T 3,E1 -1300.00,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XHP040={X 1833.41895,Y 172.028259,Z 2533.01,A -100.250282,B -31.8846664,C -108.130821,S 18,T 3,E1 -846.026428,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}

; PDAT/LDAT Declarations
DECL PDAT PPDAT1={VEL 100.000,ACC 100.000,APO_DIST 0.0,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL PDAT PPDAT2={VEL 100.000,ACC 100.000,APO_DIST 0.0,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL PDAT PPDAT3={VEL 100.000,ACC 100.000,APO_DIST 0.0,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL PDAT PPDAT4={VEL 100.000,ACC 100.000,APO_DIST 500.000,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}
DECL PDAT PPDAT5={VEL 100.000,ACC 100.000,APO_DIST 500.000,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}
DECL PDAT PPDAT6={VEL 100.000,ACC 100.000,APO_DIST 0.0,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL PDAT PPDAT7={VEL 100.000,ACC 100.000,APO_DIST 500.000,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}
DECL PDAT PPDAT8={VEL 100.000,ACC 100.000,APO_DIST 500.000,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}
DECL PDAT PPDAT9={VEL 100.000,ACC 100.000,APO_DIST 500.000,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}
DECL PDAT PPDAT10={VEL 100.000,ACC 100.000,APO_DIST 0.0,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}

; FDAT Declarations
DECL FDAT FHOME={TOOL_NO 64,BASE_NO 64,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FHP005={TOOL_NO 64,BASE_NO 64,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FHP010={TOOL_NO 64,BASE_NO 64,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FHP015={TOOL_NO 64,BASE_NO 64,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FLPruef_Wand_X_1={TOOL_NO 64,BASE_NO 64,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FHP020={TOOL_NO 64,BASE_NO 64,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FHP025={TOOL_NO 64,BASE_NO 64,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FLPruef_Wand_X_2={TOOL_NO 64,BASE_NO 64,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FHP030={TOOL_NO 64,BASE_NO 64,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FHP035={TOOL_NO 64,BASE_NO 64,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FHP040={TOOL_NO 64,BASE_NO 64,IPO_FRAME #BASE,POINT2[] " "}

ENDDAT