&ACCESS  RVP
&COMMENT DAI_H_SOP_pc_at_cell_01
&PARAM DISKPATH = KRC:\R1\H_Prog\Safe_OP
&PARAM TEMPLATE = C:\KRC\roboter\template\vg_appl
&PARAM EDITMASK = DAI
&REL 1
DEFDAT  S_14_PC_AT_CELL_01
;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD (BASISTECH EXT)
;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
;Make your modifications here
;ENDFOLD (USER EXT)
;FOLD COLLISION
EXT  COLLSTOP (INT  :IN,INT  :IN )
;ENDFOLD  (Collision)
;ENDFOLD (EXTERNAL DECLERATIONS)
DECL BASIS_SUGG_T LAST_BASIS={POINT1[] "P0                      ",POINT2[] "P0                      ",CP_PARAMS[] "CPDAT0                  ",PTP_PARAMS[] "PDAT0                   ",CONT[] "                        ",CP_VEL[] "2.0                     ",PTP_VEL[] "100                     ",SYNC_PARAMS[] "SYNCDAT                 ",SPL_NAME[] "S0                      ",A_PARAMS[] "ADAT0                   "}
DECL MODULEPARAM_T LAST_TP_PARAMS={PARAMS[] "Kuka.PointName=HP030; Kuka.FrameData.base_no=64; Kuka.FrameData.tool_no=64; Kuka.FrameData.ipo_frame=#BASE; Kuka.FrameData.point2=; Kuka.isglobalpoint=False; Kuka.MoveDataPtpName=PDAT04; Kuka.MovementDataPdat.apo_mode=#CDIS; Kuka.MovementDataPdat.apo_dist=500; Kuka.MovementData.vel=100; Kuka.MovementData.acc=100; Kuka.MovementData.exax_ign=0; Kuka.VelocityPtp=100; Kuka.BlendingEnabled=False; Kuka.APXEnabled=False; Kuka.CurrentCDSetIndex=0          "}

; E6POS Declarations
DECL E6POS XHP005={X -46.1295547,Y -846.192139,Z 2801.22559,A 172.487961,B -23.7688332,C -126.323273,S 18,T 10,E1 -351.691864,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XHP010={X -867.191162,Y -1466.68542,Z 2540.40698,A -152.699829,B -31.1417370,C -161.784164,S 18,T 10,E1 -164.100861,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XHP015={X -1409.08569,Y -1659.90820,Z 2325.21582,A -153.866043,B -21.7004089,C -166.189514,S 18,T 10,E1 -16.6032906,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XLPruef_Wand_X_1={X -1580.44739,Y -1495.76221,Z 2325.20752,A -160.082687,B -21.7001495,C -166.189438,S 18,T 10,E1 -16.6032906,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XHP020={X -1409.08569,Y -1659.90820,Z 2325.21582,A -153.866043,B -21.7004089,C -166.189514,S 18,T 10,E1 -16.6032906,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XHP025={X -1386.03870,Y -1946.94,Z 1983.49756,A 163.202957,B -0.247082844,C -165.005646,S 18,T 10,E1 -16.5931435,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XLPruef_Wand_X_2={X -1581.95947,Y -1789.57117,Z 1983.48938,A 157.199860,B -0.246846318,C -165.005768,S 18,T 10,E1 -16.5931435,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XHP030={X -1386.03870,Y -1946.94,Z 1983.49756,A 163.202957,B -0.247082844,C -165.005646,S 18,T 10,E1 -16.5931435,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XHP035={X -1409.08594,Y -1659.90820,Z 2325.21558,A -153.866043,B -21.7004013,C -166.189514,S 18,T 10,E1 -16.6032906,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XHP040={X -867.191223,Y -1466.68567,Z 2540.40674,A -152.699829,B -31.1417236,C -161.784180,S 18,T 10,E1 -164.100861,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XHP045={X -46.1292572,Y -846.193298,Z 2801.22510,A 172.487976,B -23.7688446,C -126.323326,S 18,T 10,E1 -351.691864,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}

; PDAT/LDAT Declarations
DECL PDAT PPDAT1={VEL 100.000,ACC 100.000,APO_DIST 0.0,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL PDAT PPDAT2={VEL 100.000,ACC 100.000,APO_DIST 0.0,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL PDAT PPDAT3={VEL 100.000,ACC 100.000,APO_DIST 0.0,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL PDAT PPDAT4={VEL 100.000,ACC 100.000,APO_DIST 500.000,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}
DECL PDAT PPDAT5={VEL 100.000,ACC 100.000,APO_DIST 500.000,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}
DECL PDAT PPDAT6={VEL 100.000,ACC 100.000,APO_DIST 0.0,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL PDAT PPDAT7={VEL 100.000,ACC 100.000,APO_DIST 500.000,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}
DECL PDAT PPDAT8={VEL 100.000,ACC 100.000,APO_DIST 500.000,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}
DECL PDAT PPDAT9={VEL 100.000,ACC 100.000,APO_DIST 0.0,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL PDAT PPDAT10={VEL 100.000,ACC 100.000,APO_DIST 0.0,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL PDAT PPDAT11={VEL 100.000,ACC 100.000,APO_DIST 0.0,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}

; FDAT Declarations
DECL FDAT FHOME={TOOL_NO 64,BASE_NO 64,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FHP005={TOOL_NO 64,BASE_NO 64,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FHP010={TOOL_NO 64,BASE_NO 64,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FHP015={TOOL_NO 64,BASE_NO 64,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FLPruef_Wand_X_1={TOOL_NO 64,BASE_NO 64,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FHP020={TOOL_NO 64,BASE_NO 64,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FHP025={TOOL_NO 64,BASE_NO 64,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FLPruef_Wand_X_2={TOOL_NO 64,BASE_NO 64,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FHP030={TOOL_NO 64,BASE_NO 64,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FHP035={TOOL_NO 64,BASE_NO 64,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FHP040={TOOL_NO 64,BASE_NO 64,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FHP045={TOOL_NO 64,BASE_NO 64,IPO_FRAME #BASE,POINT2[] " "}

ENDDAT