&ACCESS RVP
&REL 85
&COMMENT DAI_H_SOP_ZELLENBEREICH
&PARAM EDITMASK = DAI
&PARAM TEMPLATE = C:\KRC\roboter\template\vg_appl
&PARAM DISKPATH = KRC:\R1\H_Prog\DAI_SOP
DEF S_Zellenbereich( )
;FOLD INI;%{PE}
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
  ;FOLD USER INI
    ;Make your modifications here
  ;ENDFOLD (USER INI)
;ENDFOLD (INI)
;FOLD ; Anlagenbezeichn: HC53_C    Stations-Nr: 060RB_100;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.comments.comment; Kuka.Content=Anlagenbezeichn: HC53_C    Stations-Nr: 060RB_100
;ENDFOLD
;ENDFOLD
;FOLD ; Stand / Version: V1.0;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.comments.comment; Kuka.Content=Stand / Version: V1.0
;ENDFOLD
;ENDFOLD
;FOLD ; Name Bearbeiter: EBZ-AE;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.comments.comment; Kuka.Content=Name Bearbeiter: EBZ-AE
;ENDFOLD
;ENDFOLD
;FOLD ; Translator Version:29.01.2024 - Version 15.08;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.comments.comment; Kuka.Content=Translator Version:29.01.2024 - Version 15.08
;ENDFOLD
;ENDFOLD

REPEAT
;FOLD MSG_T1
MSG_SHOW("DAI_H_SOP",#quit,999,"dai_h_sop_ok_0")
;ENDFOLD

; ***************************************
; A C H T U N G !!! Nur in $T1 abfahren
; ***************************************
UNTIL $T1 == TRUE
 
; ***************************************
; Pruefende Waende 4
;----------------------------------------
; Erreichbarkeit zum pruefen von P2/P3 nicht
; vorhanden.
;FOLD WAIT FOR ( IN 1026 'Vordefinierter Eingang immer ruckgesetzt.' )  ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.logics.waitfor; Kuka.WaitLogicTerm1=None; Kuka.WaitForNot1=False; Kuka.WaitLogicOp2.Term1=None; Kuka.WaitForNot2.Term1=False; Kuka.WaitForSysVar2.Term1=IN; Kuka.WaitForIndex2.Term1=1026; Kuka.WaitForIndexName2.Term1=Vordefinierter Eingang immer ruckgesetzt.; Kuka.WaitForTermNumbers=1; Kuka.WaitForOpNumbers=2; Kuka.WaitForCont=False
;ENDFOLD
WAIT FOR  ( $IN[1026] )
;ENDFOLD


;FOLD ; This program has been cleaned by KANERT_Makro. High risk of crash!!! Check the program carefully before deleting this comment. ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.comments.comment; Kuka.Content=This program has been cleaned by KANERT_Makro. High risk of crash!!! Check the program carefully before deleting this comment.
;ENDFOLD
WAIT FOR FALSE
;ENDFOLD
; ***************************************
;FOLD PTP HOME Vel=100 % DEFAULT;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=HOME; Kuka.BlendingEnabled=False; Kuka.MoveDataPtpName=DEFAULT; Kuka.VelocityPtp=100; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=PTP
;ENDFOLD
$BWDSTART = FALSE
PDAT_ACT = PDEFAULT
FDAT_ACT = FHOME
BAS(#PTP_PARAMS, 100.0)
SET_CD_PARAMS (0)
PTP XHOME 
;ENDFOLD

;Dynamische Pruefung Teil vorhanden
;FOLD PartPresent.CheckOff #1:5277, #2:5278, #3:1025, #4:1025, #5:1025, #6:1025, Bounce Time:100, Constant: Yes;%{PE}%
CheckPartPresent(5277,5278,1025,1025,1025,1025,100, True,FALSE)
;ENDFOLD

;Greifer-Ventile betatigen/pruefen
;FOLD DAI_GripValveCheck.Valve2 State:Fixierstift Ausfahren Gs, 060GRH101-QM1;%{PE}%
CheckValveState(2,1)
;ENDFOLD
;FOLD DAI_GripValveCheck.Valve3 State:Spanner Oeffnen Gs, 060GRH101-QM2;%{PE}%
CheckValveState(3,1)
;ENDFOLD
;FOLD DAI_GripValveCheck.Valve4 State:Spanner Oeffnen Gs, 060GRH101-QM3;%{PE}%
CheckValveState(4,1)
;ENDFOLD

;FOLD PTP HP005 Vel=100 % PDAT1 Tool[64]:Zero Base[64]:Zero ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=HP005; Kuka.BlendingEnabled=False; Kuka.MoveDataPtpName=PDAT1; Kuka.VelocityPtp=100; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=PTP
;ENDFOLD
$BWDSTART = FALSE
PDAT_ACT = PPDAT1
FDAT_ACT = FHP005
BAS(#PTP_PARAMS, 100.0)
SET_CD_PARAMS (0)
PTP XHP005
;ENDFOLD
;FOLD PTP HP010 Vel=100 % PDAT2 Tool[64]:Zero Base[64]:Zero ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=HP010; Kuka.BlendingEnabled=False; Kuka.MoveDataPtpName=PDAT2; Kuka.VelocityPtp=100; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=PTP
;ENDFOLD
$BWDSTART = FALSE
PDAT_ACT = PPDAT2
FDAT_ACT = FHP010
BAS(#PTP_PARAMS, 100.0)
SET_CD_PARAMS (0)
PTP XHP010
;ENDFOLD
;FOLD PTP HP015 Vel=100 % PDAT3 Tool[64]:Zero Base[64]:Zero ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=HP015; Kuka.BlendingEnabled=False; Kuka.MoveDataPtpName=PDAT3; Kuka.VelocityPtp=100; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=PTP
;ENDFOLD
$BWDSTART = FALSE
PDAT_ACT = PPDAT3
FDAT_ACT = FHP015
BAS(#PTP_PARAMS, 100.0)
SET_CD_PARAMS (0)
PTP XHP015
;ENDFOLD
;FOLD PTP HP020 Vel=100 % PDAT4 Tool[64]:Zero Base[64]:Zero;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=HP020; Kuka.BlendingEnabled=False; Kuka.MoveDataPtpName=PDAT4; Kuka.VelocityPtp=100; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=PTP
;ENDFOLD
$BWDSTART = FALSE
PDAT_ACT = PPDAT4
FDAT_ACT = FHP020
BAS(#PTP_PARAMS, 100.0)
SET_CD_PARAMS (0)
PTP XHP020 
;ENDFOLD

; Pruefung Raum P1n
;FOLD PTP LPruef01_Zellenbereich Vel=100 % PDAT5 Tool[64]:Zero Base[64]:Zero ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=LPruef01_Zellenbereich; Kuka.BlendingEnabled=False; Kuka.MoveDataPtpName=PDAT5; Kuka.VelocityPtp=100; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=PTP
;ENDFOLD
$BWDSTART = FALSE
PDAT_ACT = PPDAT5
FDAT_ACT = FLPruef01_Zellenbereich
BAS(#PTP_PARAMS, 100.0)
SET_CD_PARAMS (0)
PTP XLPruef01_Zellenbereich
;ENDFOLD
;FOLD PTP HP025 Vel=100 % PDAT6 Tool[64]:Zero Base[64]:Zero ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=HP025; Kuka.BlendingEnabled=False; Kuka.MoveDataPtpName=PDAT6; Kuka.VelocityPtp=100; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=PTP
;ENDFOLD
$BWDSTART = FALSE
PDAT_ACT = PPDAT6
FDAT_ACT = FHP025
BAS(#PTP_PARAMS, 100.0)
SET_CD_PARAMS (0)
PTP XHP025
;ENDFOLD
;FOLD PTP HP030 Vel=100 % PDAT7 Tool[64]:Zero Base[64]:Zero;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=HP030; Kuka.BlendingEnabled=False; Kuka.MoveDataPtpName=PDAT7; Kuka.VelocityPtp=100; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=PTP
;ENDFOLD
$BWDSTART = FALSE
PDAT_ACT = PPDAT7
FDAT_ACT = FHP030
BAS(#PTP_PARAMS, 100.0)
SET_CD_PARAMS (0)
PTP XHP030 
;ENDFOLD
;FOLD PTP HP035 Vel=100 % PDAT8 Tool[64]:Zero Base[64]:Zero;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=HP035; Kuka.BlendingEnabled=False; Kuka.MoveDataPtpName=PDAT8; Kuka.VelocityPtp=100; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=PTP
;ENDFOLD
$BWDSTART = FALSE
PDAT_ACT = PPDAT8
FDAT_ACT = FHP035
BAS(#PTP_PARAMS, 100.0)
SET_CD_PARAMS (0)
PTP XHP035 
;ENDFOLD

; Pruefung Raum P2
;FOLD PTP LPruef02_Zellenbereich Vel=100 % PDAT9 Tool[64]:Zero Base[64]:Zero ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=LPruef02_Zellenbereich; Kuka.BlendingEnabled=False; Kuka.MoveDataPtpName=PDAT9; Kuka.VelocityPtp=100; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=PTP
;ENDFOLD
$BWDSTART = FALSE
PDAT_ACT = PPDAT9
FDAT_ACT = FLPruef02_Zellenbereich
BAS(#PTP_PARAMS, 100.0)
SET_CD_PARAMS (0)
PTP XLPruef02_Zellenbereich
;ENDFOLD
;FOLD PTP HP040 Vel=100 % PDAT10 Tool[64]:Zero Base[64]:Zero ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=HP040; Kuka.BlendingEnabled=False; Kuka.MoveDataPtpName=PDAT10; Kuka.VelocityPtp=100; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=PTP
;ENDFOLD
$BWDSTART = FALSE
PDAT_ACT = PPDAT10
FDAT_ACT = FHP040
BAS(#PTP_PARAMS, 100.0)
SET_CD_PARAMS (0)
PTP XHP040
;ENDFOLD
;FOLD PTP HP045 Vel=100 % PDAT11 Tool[64]:Zero Base[64]:Zero ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=HP045; Kuka.BlendingEnabled=False; Kuka.MoveDataPtpName=PDAT11; Kuka.VelocityPtp=100; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=PTP
;ENDFOLD
$BWDSTART = FALSE
PDAT_ACT = PPDAT11
FDAT_ACT = FHP045
BAS(#PTP_PARAMS, 100.0)
SET_CD_PARAMS (0)
PTP XHP045
;ENDFOLD
;FOLD PTP HP050 Vel=100 % PDAT12 Tool[64]:Zero Base[64]:Zero ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=HP050; Kuka.BlendingEnabled=False; Kuka.MoveDataPtpName=PDAT12; Kuka.VelocityPtp=100; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=PTP
;ENDFOLD
$BWDSTART = FALSE
PDAT_ACT = PPDAT12
FDAT_ACT = FHP050
BAS(#PTP_PARAMS, 100.0)
SET_CD_PARAMS (0)
PTP XHP050
;ENDFOLD

; Pruefung Raum P3
;FOLD PTP LPruef03_Zellenbereich Vel=100 % PDAT13 Tool[64]:Zero Base[64]:Zero ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=LPruef03_Zellenbereich; Kuka.BlendingEnabled=False; Kuka.MoveDataPtpName=PDAT13; Kuka.VelocityPtp=100; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=PTP
;ENDFOLD
$BWDSTART = FALSE
PDAT_ACT = PPDAT13
FDAT_ACT = FLPruef03_Zellenbereich
BAS(#PTP_PARAMS, 100.0)
SET_CD_PARAMS (0)
PTP XLPruef03_Zellenbereich
;ENDFOLD
;FOLD PTP HP055 Vel=100 % PDAT14 Tool[64]:Zero Base[64]:Zero ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=HP055; Kuka.BlendingEnabled=False; Kuka.MoveDataPtpName=PDAT14; Kuka.VelocityPtp=100; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=PTP
;ENDFOLD
$BWDSTART = FALSE
PDAT_ACT = PPDAT14
FDAT_ACT = FHP055
BAS(#PTP_PARAMS, 100.0)
SET_CD_PARAMS (0)
PTP XHP055
;ENDFOLD
;FOLD PTP HP060 Vel=100 % PDAT15 Tool[64]:Zero Base[64]:Zero ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=HP060; Kuka.BlendingEnabled=False; Kuka.MoveDataPtpName=PDAT15; Kuka.VelocityPtp=100; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=PTP
;ENDFOLD
$BWDSTART = FALSE
PDAT_ACT = PPDAT15
FDAT_ACT = FHP060
BAS(#PTP_PARAMS, 100.0)
SET_CD_PARAMS (0)
PTP XHP060
;ENDFOLD

; Pruefung Raum P4
;FOLD PTP LPruef04_Zellenbereich Vel=100 % PDAT16 Tool[64]:Zero Base[64]:Zero ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=LPruef04_Zellenbereich; Kuka.BlendingEnabled=False; Kuka.MoveDataPtpName=PDAT16; Kuka.VelocityPtp=100; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=PTP
;ENDFOLD
$BWDSTART = FALSE
PDAT_ACT = PPDAT16
FDAT_ACT = FLPruef04_Zellenbereich
BAS(#PTP_PARAMS, 100.0)
SET_CD_PARAMS (0)
PTP XLPruef04_Zellenbereich
;ENDFOLD
;FOLD PTP HP065 Vel=100 % PDAT17 Tool[64]:Zero Base[64]:Zero ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=HP065; Kuka.BlendingEnabled=False; Kuka.MoveDataPtpName=PDAT17; Kuka.VelocityPtp=100; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=PTP
;ENDFOLD
$BWDSTART = FALSE
PDAT_ACT = PPDAT17
FDAT_ACT = FHP065
BAS(#PTP_PARAMS, 100.0)
SET_CD_PARAMS (0)
PTP XHP065
;ENDFOLD
;FOLD PTP HP070 Vel=100 % PDAT18 Tool[64]:Zero Base[64]:Zero ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=HP070; Kuka.BlendingEnabled=False; Kuka.MoveDataPtpName=PDAT18; Kuka.VelocityPtp=100; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=PTP
;ENDFOLD
$BWDSTART = FALSE
PDAT_ACT = PPDAT18
FDAT_ACT = FHP070
BAS(#PTP_PARAMS, 100.0)
SET_CD_PARAMS (0)
PTP XHP070
;ENDFOLD
;FOLD PTP HP075 Vel=100 % PDAT19 Tool[64]:Zero Base[64]:Zero ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=HP075; Kuka.BlendingEnabled=False; Kuka.MoveDataPtpName=PDAT19; Kuka.VelocityPtp=100; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=PTP
;ENDFOLD
$BWDSTART = FALSE
PDAT_ACT = PPDAT19
FDAT_ACT = FHP075
BAS(#PTP_PARAMS, 100.0)
SET_CD_PARAMS (0)
PTP XHP075
;ENDFOLD
;FOLD PTP HP080 Vel=100 % PDAT20 Tool[64]:Zero Base[64]:Zero ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=HP080; Kuka.BlendingEnabled=False; Kuka.MoveDataPtpName=PDAT20; Kuka.VelocityPtp=100; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=PTP
;ENDFOLD
$BWDSTART = FALSE
PDAT_ACT = PPDAT20
FDAT_ACT = FHP080
BAS(#PTP_PARAMS, 100.0)
SET_CD_PARAMS (0)
PTP XHP080
;ENDFOLD
;FOLD PTP HP085 Vel=100 % PDAT21 Tool[64]:Zero Base[64]:Zero ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=HP085; Kuka.BlendingEnabled=False; Kuka.MoveDataPtpName=PDAT21; Kuka.VelocityPtp=100; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=PTP
;ENDFOLD
$BWDSTART = FALSE
PDAT_ACT = PPDAT21
FDAT_ACT = FHP085
BAS(#PTP_PARAMS, 100.0)
SET_CD_PARAMS (0)
PTP XHP085
;ENDFOLD
;FOLD PTP HP090 Vel=100 % PDAT22 Tool[64]:Zero Base[64]:Zero;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=HP090; Kuka.BlendingEnabled=False; Kuka.MoveDataPtpName=PDAT22; Kuka.VelocityPtp=100; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=PTP
;ENDFOLD
$BWDSTART = FALSE
PDAT_ACT = PPDAT22
FDAT_ACT = FHP090
BAS(#PTP_PARAMS, 100.0)
SET_CD_PARAMS (0)
PTP XHP090 
;ENDFOLD

; Pruefung Raum P5
;FOLD PTP LPruef05_Zellenbereich Vel=100 % PDAT23 Tool[64]:Zero Base[64]:Zero ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=LPruef05_Zellenbereich; Kuka.BlendingEnabled=False; Kuka.MoveDataPtpName=PDAT23; Kuka.VelocityPtp=100; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=PTP
;ENDFOLD
$BWDSTART = FALSE
PDAT_ACT = PPDAT23
FDAT_ACT = FLPruef05_Zellenbereich
BAS(#PTP_PARAMS, 100.0)
SET_CD_PARAMS (0)
PTP XLPruef05_Zellenbereich
;ENDFOLD
;FOLD PTP HP095 Vel=100 % PDAT24 Tool[64]:Zero Base[64]:Zero ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=HP095; Kuka.BlendingEnabled=False; Kuka.MoveDataPtpName=PDAT24; Kuka.VelocityPtp=100; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=PTP
;ENDFOLD
$BWDSTART = FALSE
PDAT_ACT = PPDAT24
FDAT_ACT = FHP095
BAS(#PTP_PARAMS, 100.0)
SET_CD_PARAMS (0)
PTP XHP095
;ENDFOLD
;FOLD PTP HP100 Vel=100 % PDAT25 Tool[64]:Zero Base[64]:Zero;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=HP100; Kuka.BlendingEnabled=False; Kuka.MoveDataPtpName=PDAT25; Kuka.VelocityPtp=100; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=PTP
;ENDFOLD
$BWDSTART = FALSE
PDAT_ACT = PPDAT25
FDAT_ACT = FHP100
BAS(#PTP_PARAMS, 100.0)
SET_CD_PARAMS (0)
PTP XHP100 
;ENDFOLD
;FOLD PTP HP105 Vel=100 % PDAT26 Tool[64]:Zero Base[64]:Zero;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=HP105; Kuka.BlendingEnabled=False; Kuka.MoveDataPtpName=PDAT26; Kuka.VelocityPtp=100; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=PTP
;ENDFOLD
$BWDSTART = FALSE
PDAT_ACT = PPDAT26
FDAT_ACT = FHP105
BAS(#PTP_PARAMS, 100.0)
SET_CD_PARAMS (0)
PTP XHP105 
;ENDFOLD

; Pruefung Raum P6
;FOLD PTP LPruef06_Zellenbereich Vel=100 % PDAT27 Tool[64]:Zero Base[64]:Zero ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=LPruef06_Zellenbereich; Kuka.BlendingEnabled=False; Kuka.MoveDataPtpName=PDAT27; Kuka.VelocityPtp=100; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=PTP
;ENDFOLD
$BWDSTART = FALSE
PDAT_ACT = PPDAT27
FDAT_ACT = FLPruef06_Zellenbereich
BAS(#PTP_PARAMS, 100.0)
SET_CD_PARAMS (0)
PTP XLPruef06_Zellenbereich
;ENDFOLD
;FOLD PTP HP110 Vel=100 % PDAT28 Tool[64]:Zero Base[64]:Zero;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=HP110; Kuka.BlendingEnabled=False; Kuka.MoveDataPtpName=PDAT28; Kuka.VelocityPtp=100; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=PTP
;ENDFOLD
$BWDSTART = FALSE
PDAT_ACT = PPDAT28
FDAT_ACT = FHP110
BAS(#PTP_PARAMS, 100.0)
SET_CD_PARAMS (0)
PTP XHP110 
;ENDFOLD
;FOLD PTP HP115 Vel=100 % PDAT29 Tool[64]:Zero Base[64]:Zero;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=HP115; Kuka.BlendingEnabled=False; Kuka.MoveDataPtpName=PDAT29; Kuka.VelocityPtp=100; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=PTP
;ENDFOLD
$BWDSTART = FALSE
PDAT_ACT = PPDAT29
FDAT_ACT = FHP115
BAS(#PTP_PARAMS, 100.0)
SET_CD_PARAMS (0)
PTP XHP115 
;ENDFOLD

;FOLD PTP HOME Vel=100 % DEFAULT;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=HOME; Kuka.BlendingEnabled=False; Kuka.MoveDataPtpName=DEFAULT; Kuka.VelocityPtp=100; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=PTP
;ENDFOLD
$BWDSTART = FALSE
PDAT_ACT = PDEFAULT
FDAT_ACT = FHOME
BAS(#PTP_PARAMS, 100.0)
SET_CD_PARAMS (0)
PTP XHOME 
;ENDFOLD

;Collision detection - Off
;FOLD COLLDETECT Off ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.colldetect.off; CollDetect.Command=Off
;ENDFOLD
USE_CD_PARAMS(0)
;ENDFOLD
END