&ACCESS RVO
&REL 41
&COMMENT Kappenwechsel
&PARAM DISKPATH = KRC:\R1\Service
DEF Aut_Cap_Change_1( )
;FOLD INI;%{PE}
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
  ;FOLD USER INI
    ;Make your modifications here
  ;ENDFOLD (USER INI)
;ENDFOLD (INI)
;FOLD ; Anlagenbezeichn: HC51_B    Stations-Nr: 040RB_100;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.comments.comment; Kuka.Content=Anlagenbezeichn: HC51_B    Stations-Nr: 040RB_100
;ENDFOLD
;ENDFOLD
;FOLD ; Stand / Version: V1.0;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.comments.comment; Kuka.Content=Stand / Version: V1.0
;ENDFOLD
;ENDFOLD
;FOLD ; Name Bearbeiter: EBZ-AE;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.comments.comment; Kuka.Content=Name Bearbeiter: EBZ-AE
;ENDFOLD
;ENDFOLD
;FOLD ; Translator Version:29.01.2024 - Version 15.08;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.comments.comment; Kuka.Content=Translator Version:29.01.2024 - Version 15.08
;ENDFOLD
;ENDFOLD

HaltpunktendeErlaubt=FALSE
;FOLD Gun.No Gun:  1;%{PE}%
intGunNo= 1  
;ENDFOLD

;Collision detection - Global/HOME/Guebergabe
;FOLD COLLDETECT UseDataSet DataSet[30];%{PE}%R 8.5.19,%MKUKATPBASIS,%CTQ_MON,%VTQ_CDSET,%P 2:TQ_CDSET, 4:30
USE_CD_PARAMS( 30)
;ENDFOLD

WAIT FOR FALSE ;STATUS
;FOLD ; 23.08.24 13:38 NAME: BS CHANGES: Pogram teached and checked T1 ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.comments.datetimecomment; Kuka.DateTime=23.08.24 13:38; Kuka.Name=BS; Kuka.Content=Pogram teached and checked T1
;ENDFOLD
;ENDFOLD


;FOLD ; This program has been cleaned by KANERT_Makro. High risk of crash!!! Check the program carefully before deleting this comment. ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.comments.comment; Kuka.Content=This program has been cleaned by KANERT_Makro. High risk of crash!!! Check the program carefully before deleting this comment.
;ENDFOLD
WAIT FOR FALSE
;ENDFOLD
;COLLISIONS NOT CHECKED

WAIT FOR DSG_nearE6Axis (XHOME)
;FOLD PTP HOME Vel=100 % DEFAULT;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=HOME; Kuka.BlendingEnabled=False; Kuka.MoveDataPtpName=DEFAULT; Kuka.VelocityPtp=100; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=PTP
;ENDFOLD
$BWDSTART = FALSE
PDAT_ACT = PDEFAULT
FDAT_ACT = FHOME
BAS(#PTP_PARAMS, 100.0)
SET_CD_PARAMS (0)
PTP XHOME 
;ENDFOLD

;Collision detection - TipDress/Special Functions
;FOLD COLLDETECT UseDataSet DataSet[29];%{PE}%R 8.5.19,%MKUKATPBASIS,%CTQ_MON,%VTQ_CDSET,%P 2:TQ_CDSET, 4:29
USE_CD_PARAMS( 29)
;ENDFOLD
;FOLD DSG_Gun_.Mode : 1 , CMD: Activate ;%{PE}%
 Wait For Dsg_Gun_Change( 1, #FastActivate) 
;ENDFOLD
;FOLD DSG_.Init --> Daimler_ServoGun Init ;%{PE}
 Dsg_Process(#DSG_Init )  ;	--> Basic Setup 
;ENDFOLD

;Fold Check if aut. Tip changer present
 IF (DSG_GUN[intGunNo].AutTipChng <1) THEN
RETURN
ENDIF
;ENDFOLD
 
;// -- Pruefen Kuehlwasser und Kap. Wechsler--
;Fold Check Water and TipChanger
Water_OFF(intGunNo) ;//Here set Gun No. 
Wait For Water_is_Off(intGunNo)
TipChanger_Ini ( )
;EndFold
 
;// -- Move to Checkposition, 1. Tip is present  
;// -- Bewege zur Pruefenposition, 1. Elektr. vorhanden --
;FOLD ; Kollisionsueberwachung zwischen 040RB_100 (KR240_R2900-2) und 040RB_200 (KR240_R2900-2) ein;%{PE}%R 8.6,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Kollisionsueberwachung zwischen 040RB_100 (KR240_R2900-2) und 040RB_200 (KR240_R2900-2) ein
;ENDFOLD
;FOLD Collision.Monitoring_9_On ;%{PE}%
COLLSTOP( 9, 1 ) ;not Interrupt-Controlled
;ENDFOLD

;FOLD PTP HP005 CONT Vel=100 % PDAT1 Tool[1]:SWZ_01_X Base[64]:Zero;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=HP005; Kuka.BlendingEnabled=True; Kuka.MoveDataPtpName=PDAT1; Kuka.VelocityPtp=100; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=PTP
;ENDFOLD
$BWDSTART = FALSE
PDAT_ACT = PPDAT1
FDAT_ACT = FHP005
BAS(#PTP_PARAMS, 100.0)
SET_CD_PARAMS (0)
PTP XHP005 C_Dis
;ENDFOLD
;FOLD PTP HP010 Vel=100 % PDAT2 Tool[1]:SWZ_01_X Base[64]:Zero;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=HP010; Kuka.BlendingEnabled=False; Kuka.MoveDataPtpName=PDAT2; Kuka.VelocityPtp=100; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=PTP
;ENDFOLD
$BWDSTART = FALSE
PDAT_ACT = PPDAT2
FDAT_ACT = FHP010
BAS(#PTP_PARAMS, 100.0)
SET_CD_PARAMS (0)
PTP XHP010 
;ENDFOLD

;Check_Tip1
;FOLD PTP Check_Tip_1 Vel=100 % PDAT3 Tool[1]:SWZ_01_X Base[64]:Zero ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=Check_Tip_1; Kuka.BlendingEnabled=False; Kuka.MoveDataPtpName=PDAT3; Kuka.VelocityPtp=100; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=PTP
;ENDFOLD
$BWDSTART = FALSE
PDAT_ACT = PPDAT3
FDAT_ACT = FCheck_Tip_1
BAS(#PTP_PARAMS, 100.0)
SET_CD_PARAMS (0)
PTP XCheck_Tip_1
;ENDFOLD

;// Sensor, Tips are present
;// Initiator Elektrode vorhanden
WAIT FOR Tip_are_Present()
 
;// -- Move to Checkposition, 2. Tip are present --
;// -- Bewege zur Pruefenposition, 2. Elektr. vorhanden --
;FOLD PTP HP015 Vel=100 % PDAT4 Tool[1]:SWZ_01_X Base[64]:Zero ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=HP015; Kuka.BlendingEnabled=False; Kuka.MoveDataPtpName=PDAT4; Kuka.VelocityPtp=100; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=PTP
;ENDFOLD
$BWDSTART = FALSE
PDAT_ACT = PPDAT4
FDAT_ACT = FHP015
BAS(#PTP_PARAMS, 100.0)
SET_CD_PARAMS (0)
PTP XHP015
;ENDFOLD
;FOLD PTP HP020 Vel=100 % PDAT5 Tool[1]:SWZ_01_X Base[64]:Zero;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=HP020; Kuka.BlendingEnabled=False; Kuka.MoveDataPtpName=PDAT5; Kuka.VelocityPtp=100; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=PTP
;ENDFOLD
$BWDSTART = FALSE
PDAT_ACT = PPDAT5
FDAT_ACT = FHP020
BAS(#PTP_PARAMS, 100.0)
SET_CD_PARAMS (0)
PTP XHP020 
;ENDFOLD

;Check_Tip2
;FOLD PTP Check_Tip_2 Vel=100 % PDAT6 Tool[1]:SWZ_01_X Base[64]:Zero ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=Check_Tip_2; Kuka.BlendingEnabled=False; Kuka.MoveDataPtpName=PDAT6; Kuka.VelocityPtp=100; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=PTP
;ENDFOLD
$BWDSTART = FALSE
PDAT_ACT = PPDAT6
FDAT_ACT = FCheck_Tip_2
BAS(#PTP_PARAMS, 100.0)
SET_CD_PARAMS (0)
PTP XCheck_Tip_2
;ENDFOLD

;// Sensor, Tips are present
;// Initiator Elektrode vorhanede
Wait For Tip_are_Present( ) 

;// -- Move to Cap1 Change Position --
;// -- Bewege zur Wechselposition, 1. Elektr.--
;FOLD PTP HP025 Vel=100 % PDAT7 Tool[1]:SWZ_01_X Base[64]:Zero ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=HP025; Kuka.BlendingEnabled=False; Kuka.MoveDataPtpName=PDAT7; Kuka.VelocityPtp=100; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=PTP
;ENDFOLD
$BWDSTART = FALSE
PDAT_ACT = PPDAT7
FDAT_ACT = FHP025
BAS(#PTP_PARAMS, 100.0)
SET_CD_PARAMS (0)
PTP XHP025
;ENDFOLD
;FOLD PTP HP030 CONT Vel=100 % PDAT8 Tool[1]:SWZ_01_X Base[64]:Zero;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=HP030; Kuka.BlendingEnabled=True; Kuka.MoveDataPtpName=PDAT8; Kuka.VelocityPtp=100; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=PTP
;ENDFOLD
$BWDSTART = FALSE
PDAT_ACT = PPDAT8
FDAT_ACT = FHP030
BAS(#PTP_PARAMS, 100.0)
SET_CD_PARAMS (0)
PTP XHP030 C_Dis
;ENDFOLD
;FOLD PTP HP035 Vel=100 % PDAT9 Tool[1]:SWZ_01_X Base[64]:Zero;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=HP035; Kuka.BlendingEnabled=False; Kuka.MoveDataPtpName=PDAT9; Kuka.VelocityPtp=100; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=PTP
;ENDFOLD
$BWDSTART = FALSE
PDAT_ACT = PPDAT9
FDAT_ACT = FHP035
BAS(#PTP_PARAMS, 100.0)
SET_CD_PARAMS (0)
PTP XHP035 
;ENDFOLD
;FOLD LIN Tip1_Remove_Pos Vel=0.2 m/s CPDAT10 Tool[1]:SWZ_01_X Base[64]:Zero ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=Tip1_Remove_Pos; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT10; Kuka.VelocityPath=0.2; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=LIN
;ENDFOLD
$BWDSTART = FALSE
LDAT_ACT = LCPDAT10
FDAT_ACT = FTip1_Remove_Pos
BAS(#CP_PARAMS, 0.2)
SET_CD_PARAMS (0)
LIN XTip1_Remove_Pos 
;ENDFOLD

;// -- Execute TipChanger to Work Position  --
;// -- Aktiviere TipChanger zur Arbeits Position  --
TipChanger_To_WorkPos ( )
 
;// -- Activate TipChanger to HOME Position  --
;// -- Aktiviere TipChanger zur Grund Position  --
TipChanger_To_HOMEPos ( )
 
;// -- Move to the check position, Tip1 not present 
;// -- Bewege zur Pruefenposition, 1. Elektr. nicht vorhanden --
;FOLD LIN HP040 Vel=0.2 m/s CPDAT11 Tool[1]:SWZ_01_X Base[64]:Zero ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=HP040; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT11; Kuka.VelocityPath=0.2; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=LIN
;ENDFOLD
$BWDSTART = FALSE
LDAT_ACT = LCPDAT11
FDAT_ACT = FHP040
BAS(#CP_PARAMS, 0.2)
SET_CD_PARAMS (0)
LIN XHP040 
;ENDFOLD
;FOLD PTP HP045 CONT Vel=100 % PDAT12 Tool[1]:SWZ_01_X Base[64]:Zero;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=HP045; Kuka.BlendingEnabled=True; Kuka.MoveDataPtpName=PDAT12; Kuka.VelocityPtp=100; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=PTP
;ENDFOLD
$BWDSTART = FALSE
PDAT_ACT = PPDAT12
FDAT_ACT = FHP045
BAS(#PTP_PARAMS, 100.0)
SET_CD_PARAMS (0)
PTP XHP045 C_Dis
;ENDFOLD
;FOLD PTP HP050 Vel=100 % PDAT13 Tool[1]:SWZ_01_X Base[64]:Zero;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=HP050; Kuka.BlendingEnabled=False; Kuka.MoveDataPtpName=PDAT13; Kuka.VelocityPtp=100; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=PTP
;ENDFOLD
$BWDSTART = FALSE
PDAT_ACT = PPDAT13
FDAT_ACT = FHP050
BAS(#PTP_PARAMS, 100.0)
SET_CD_PARAMS (0)
PTP XHP050 
;ENDFOLD

;Check_Tip1_off
;FOLD PTP Check_Tip_1_off Vel=100 % PDAT14 Tool[1]:SWZ_01_X Base[64]:Zero ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=Check_Tip_1_off; Kuka.BlendingEnabled=False; Kuka.MoveDataPtpName=PDAT14; Kuka.VelocityPtp=100; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=PTP
;ENDFOLD
$BWDSTART = FALSE
PDAT_ACT = PPDAT14
FDAT_ACT = FCheck_Tip_1_off
BAS(#PTP_PARAMS, 100.0)
SET_CD_PARAMS (0)
PTP XCheck_Tip_1_off
;ENDFOLD

;// Sensor, Tips are not present
;// Initiator Elektrode nicht vorhanden
WAIT FOR NOT Tip_are_Present()
;// -- Move to the Pick Up position Tip 1 and load Tip --
;// -- Bewege zur Aufnahmepos, 1. Elektr. aufnehmen
;FOLD PTP HP055 Vel=100 % PDAT15 Tool[1]:SWZ_01_X Base[64]:Zero ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=HP055; Kuka.BlendingEnabled=False; Kuka.MoveDataPtpName=PDAT15; Kuka.VelocityPtp=100; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=PTP
;ENDFOLD
$BWDSTART = FALSE
PDAT_ACT = PPDAT15
FDAT_ACT = FHP055
BAS(#PTP_PARAMS, 100.0)
SET_CD_PARAMS (0)
PTP XHP055
;ENDFOLD
;FOLD PTP HP060 CONT Vel=100 % PDAT16 Tool[1]:SWZ_01_X Base[64]:Zero;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=HP060; Kuka.BlendingEnabled=True; Kuka.MoveDataPtpName=PDAT16; Kuka.VelocityPtp=100; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=PTP
;ENDFOLD
$BWDSTART = FALSE
PDAT_ACT = PPDAT16
FDAT_ACT = FHP060
BAS(#PTP_PARAMS, 100.0)
SET_CD_PARAMS (0)
PTP XHP060 C_Dis
;ENDFOLD
;FOLD PTP HP065 Vel=100 % PDAT17 Tool[1]:SWZ_01_X Base[64]:Zero;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=HP065; Kuka.BlendingEnabled=False; Kuka.MoveDataPtpName=PDAT17; Kuka.VelocityPtp=100; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=PTP
;ENDFOLD
$BWDSTART = FALSE
PDAT_ACT = PPDAT17
FDAT_ACT = FHP065
BAS(#PTP_PARAMS, 100.0)
SET_CD_PARAMS (0)
PTP XHP065 
;ENDFOLD

;FOLD DSG_PickUpTip._LIN  Tip1, Vel= 0.2  m/s,  CPDAT1, ServoGun= 1  , Tool[1], SWZ_01_X, Base[64], Zero, EXT.TCP= FALSE, Tip side: Fix, Equalizing: OFF ;%{PE}
$BWDSTART=FALSE 
LDAT_ACT=LCPDAT1
FDAT_ACT=DSG_FDAT(STip1)  
DSG_ACT=DSG_PAR(STip1)  
BAS(#CP_PARAMS,0.2) 
ACT_CMD=#Dsg_Load 
DSG_SPOT_POINT=DSG_POS(xTip1,"L" ,oTip1) 
LIN DSG_SPOT_POINT   
DSG_Process(#Dsg_Load )  
LIN DSG_SPOT_POINT   
;ENDFOLD

;// -- Move to the Checkposition 1. new Tip are present --
 ;// -- Bewege zur Pruefenposition, 1. Elektr. vorhanden --
;FOLD LIN HP070 Vel=0.2 m/s CPDAT18 Tool[1]:SWZ_01_X Base[64]:Zero ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=HP070; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT18; Kuka.VelocityPath=0.2; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=LIN
;ENDFOLD
$BWDSTART = FALSE
LDAT_ACT = LCPDAT18
FDAT_ACT = FHP070
BAS(#CP_PARAMS, 0.2)
SET_CD_PARAMS (0)
LIN XHP070 
;ENDFOLD
;FOLD PTP HP075 CONT Vel=100 % PDAT19 Tool[1]:SWZ_01_X Base[64]:Zero;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=HP075; Kuka.BlendingEnabled=True; Kuka.MoveDataPtpName=PDAT19; Kuka.VelocityPtp=100; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=PTP
;ENDFOLD
$BWDSTART = FALSE
PDAT_ACT = PPDAT19
FDAT_ACT = FHP075
BAS(#PTP_PARAMS, 100.0)
SET_CD_PARAMS (0)
PTP XHP075 C_Dis
;ENDFOLD
;FOLD PTP HP080 Vel=100 % PDAT20 Tool[1]:SWZ_01_X Base[64]:Zero;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=HP080; Kuka.BlendingEnabled=False; Kuka.MoveDataPtpName=PDAT20; Kuka.VelocityPtp=100; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=PTP
;ENDFOLD
$BWDSTART = FALSE
PDAT_ACT = PPDAT20
FDAT_ACT = FHP080
BAS(#PTP_PARAMS, 100.0)
SET_CD_PARAMS (0)
PTP XHP080 
;ENDFOLD

;Check_Tip1_on
;FOLD PTP Check_Tip_1_on Vel=100 % PDAT21 Tool[1]:SWZ_01_X Base[64]:Zero ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=Check_Tip_1_on; Kuka.BlendingEnabled=False; Kuka.MoveDataPtpName=PDAT21; Kuka.VelocityPtp=100; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=PTP
;ENDFOLD
$BWDSTART = FALSE
PDAT_ACT = PPDAT21
FDAT_ACT = FCheck_Tip_1_on
BAS(#PTP_PARAMS, 100.0)
SET_CD_PARAMS (0)
PTP XCheck_Tip_1_on
;ENDFOLD

;// Sensor, Tips are  present
 ;// Initiator Elektrode  vorhanden
 WAIT FOR Tip_are_Present()
 
 ;// -- Move to Cap2 Change Position --
 ;// -- Bewege zur Wechselposition, 2. Elektr.--
;FOLD PTP HP085 Vel=100 % PDAT22 Tool[1]:SWZ_01_X Base[64]:Zero ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=HP085; Kuka.BlendingEnabled=False; Kuka.MoveDataPtpName=PDAT22; Kuka.VelocityPtp=100; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=PTP
;ENDFOLD
$BWDSTART = FALSE
PDAT_ACT = PPDAT22
FDAT_ACT = FHP085
BAS(#PTP_PARAMS, 100.0)
SET_CD_PARAMS (0)
PTP XHP085
;ENDFOLD
;FOLD PTP HP090 CONT Vel=100 % PDAT23 Tool[1]:SWZ_01_X Base[64]:Zero;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=HP090; Kuka.BlendingEnabled=True; Kuka.MoveDataPtpName=PDAT23; Kuka.VelocityPtp=100; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=PTP
;ENDFOLD
$BWDSTART = FALSE
PDAT_ACT = PPDAT23
FDAT_ACT = FHP090
BAS(#PTP_PARAMS, 100.0)
SET_CD_PARAMS (0)
PTP XHP090 C_Dis
;ENDFOLD
;FOLD PTP HP095 Vel=100 % PDAT24 Tool[1]:SWZ_01_X Base[64]:Zero;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=HP095; Kuka.BlendingEnabled=False; Kuka.MoveDataPtpName=PDAT24; Kuka.VelocityPtp=100; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=PTP
;ENDFOLD
$BWDSTART = FALSE
PDAT_ACT = PPDAT24
FDAT_ACT = FHP095
BAS(#PTP_PARAMS, 100.0)
SET_CD_PARAMS (0)
PTP XHP095 
;ENDFOLD
;FOLD LIN Tip2_Remove_Pos Vel=0.2 m/s CPDAT25 Tool[1]:SWZ_01_X Base[64]:Zero ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=Tip2_Remove_Pos; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT25; Kuka.VelocityPath=0.2; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=LIN
;ENDFOLD
$BWDSTART = FALSE
LDAT_ACT = LCPDAT25
FDAT_ACT = FTip2_Remove_Pos
BAS(#CP_PARAMS, 0.2)
SET_CD_PARAMS (0)
LIN XTip2_Remove_Pos 
;ENDFOLD

;// -- Execute TipChanger to Work Position  --
;// -- Aktiviere TipChanger zur Arbeits Position  --
TipChanger_To_WorkPos ( )
 
;// -- Execute TipChanger to HOME Position  --
;// -- Aktiviere TipChanger zur Grund Position  --
TipChanger_To_HOMEPos ( )
 
;// -- Move to the check position, Tip2 not present
;// -- Bewege zur Pruefenposition, 2. Elektr. nicht vorhanden --
;FOLD LIN HP100 Vel=0.2 m/s CPDAT26 Tool[1]:SWZ_01_X Base[64]:Zero ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=HP100; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT26; Kuka.VelocityPath=0.2; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=LIN
;ENDFOLD
$BWDSTART = FALSE
LDAT_ACT = LCPDAT26
FDAT_ACT = FHP100
BAS(#CP_PARAMS, 0.2)
SET_CD_PARAMS (0)
LIN XHP100 
;ENDFOLD
;FOLD PTP HP105 Vel=100 % PDAT27 Tool[1]:SWZ_01_X Base[64]:Zero;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=HP105; Kuka.BlendingEnabled=False; Kuka.MoveDataPtpName=PDAT27; Kuka.VelocityPtp=100; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=PTP
;ENDFOLD
$BWDSTART = FALSE
PDAT_ACT = PPDAT27
FDAT_ACT = FHP105
BAS(#PTP_PARAMS, 100.0)
SET_CD_PARAMS (0)
PTP XHP105 
;ENDFOLD
;FOLD PTP HP110 Vel=100 % PDAT28 Tool[1]:SWZ_01_X Base[64]:Zero ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=HP110; Kuka.BlendingEnabled=False; Kuka.MoveDataPtpName=PDAT28; Kuka.VelocityPtp=100; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=PTP
;ENDFOLD
$BWDSTART = FALSE
PDAT_ACT = PPDAT28
FDAT_ACT = FHP110
BAS(#PTP_PARAMS, 100.0)
SET_CD_PARAMS (0)
PTP XHP110
;ENDFOLD

;Check_Tip2_off
;FOLD PTP Check_Tip_2_off Vel=100 % PDAT29 Tool[1]:SWZ_01_X Base[64]:Zero ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=Check_Tip_2_off; Kuka.BlendingEnabled=False; Kuka.MoveDataPtpName=PDAT29; Kuka.VelocityPtp=100; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=PTP
;ENDFOLD
$BWDSTART = FALSE
PDAT_ACT = PPDAT29
FDAT_ACT = FCheck_Tip_2_off
BAS(#PTP_PARAMS, 100.0)
SET_CD_PARAMS (0)
PTP XCheck_Tip_2_off
;ENDFOLD

;// Sensor, Tips are not present
;// Initiator Elektrode nicht vorhanden
WAIT FOR NOT Tip_are_Present()
 
;// -- Move to the Pick Up position Tip 2 and pick up Tip --
;// -- Bewege zur Aufnahmepos, 2. Elektr. aufnehmen
;FOLD PTP HP115 Vel=100 % PDAT30 Tool[1]:SWZ_01_X Base[64]:Zero ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=HP115; Kuka.BlendingEnabled=False; Kuka.MoveDataPtpName=PDAT30; Kuka.VelocityPtp=100; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=PTP
;ENDFOLD
$BWDSTART = FALSE
PDAT_ACT = PPDAT30
FDAT_ACT = FHP115
BAS(#PTP_PARAMS, 100.0)
SET_CD_PARAMS (0)
PTP XHP115
;ENDFOLD
;FOLD PTP HP120 CONT Vel=100 % PDAT31 Tool[1]:SWZ_01_X Base[64]:Zero;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=HP120; Kuka.BlendingEnabled=True; Kuka.MoveDataPtpName=PDAT31; Kuka.VelocityPtp=100; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=PTP
;ENDFOLD
$BWDSTART = FALSE
PDAT_ACT = PPDAT31
FDAT_ACT = FHP120
BAS(#PTP_PARAMS, 100.0)
SET_CD_PARAMS (0)
PTP XHP120 C_Dis
;ENDFOLD

;FOLD DSG_PickUpTip._LIN  Tip2, Vel= 0.2  m/s,  CPDAT2, ServoGun= 1  , Tool[1], SWZ_01_X, Base[64], Zero, EXT.TCP= FALSE, Tip side: Moving, Equalizing: OFF ;%{PE}
$BWDSTART=FALSE 
LDAT_ACT=LCPDAT2
FDAT_ACT=DSG_FDAT(STip2)  
DSG_ACT=DSG_PAR(STip2)  
BAS(#CP_PARAMS,0.2) 
ACT_CMD=#Dsg_Load 
DSG_SPOT_POINT=DSG_POS(xTip2,"L" ,oTip2) 
LIN DSG_SPOT_POINT   
DSG_Process(#Dsg_Load )  
LIN DSG_SPOT_POINT   
;ENDFOLD

;// -- Move to the Checkposition 2. new Tip are present --
 ;// -- Bewege zur Pruefenposition, 2. Elektr. vorhanden --
;FOLD LIN HP125 Vel=0.2 m/s CPDAT32 Tool[1]:SWZ_01_X Base[64]:Zero ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=HP125; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT32; Kuka.VelocityPath=0.2; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=LIN
;ENDFOLD
$BWDSTART = FALSE
LDAT_ACT = LCPDAT32
FDAT_ACT = FHP125
BAS(#CP_PARAMS, 0.2)
SET_CD_PARAMS (0)
LIN XHP125 
;ENDFOLD
;FOLD PTP HP130 Vel=100 % PDAT33 Tool[1]:SWZ_01_X Base[64]:Zero;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=HP130; Kuka.BlendingEnabled=False; Kuka.MoveDataPtpName=PDAT33; Kuka.VelocityPtp=100; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=PTP
;ENDFOLD
$BWDSTART = FALSE
PDAT_ACT = PPDAT33
FDAT_ACT = FHP130
BAS(#PTP_PARAMS, 100.0)
SET_CD_PARAMS (0)
PTP XHP130 
;ENDFOLD

;Check_Tip2_on
;FOLD PTP Check_Tip_2_on Vel=100 % PDAT34 Tool[1]:SWZ_01_X Base[64]:Zero ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=Check_Tip_2_on; Kuka.BlendingEnabled=False; Kuka.MoveDataPtpName=PDAT34; Kuka.VelocityPtp=100; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=PTP
;ENDFOLD
$BWDSTART = FALSE
PDAT_ACT = PPDAT34
FDAT_ACT = FCheck_Tip_2_on
BAS(#PTP_PARAMS, 100.0)
SET_CD_PARAMS (0)
PTP XCheck_Tip_2_on
;ENDFOLD

;// Sensor, Tips are  present
 ;// Initiator Elektrode  vorhanden
 WAIT FOR Tip_are_Present()
;FOLD PTP HP135 Vel=100 % PDAT35 Tool[1]:SWZ_01_X Base[64]:Zero ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=HP135; Kuka.BlendingEnabled=False; Kuka.MoveDataPtpName=PDAT35; Kuka.VelocityPtp=100; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=PTP
;ENDFOLD
$BWDSTART = FALSE
PDAT_ACT = PPDAT35
FDAT_ACT = FHP135
BAS(#PTP_PARAMS, 100.0)
SET_CD_PARAMS (0)
PTP XHP135
;ENDFOLD
;FOLD PTP HP140 CONT Vel=100 % PDAT36 Tool[1]:SWZ_01_X Base[64]:Zero;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=HP140; Kuka.BlendingEnabled=True; Kuka.MoveDataPtpName=PDAT36; Kuka.VelocityPtp=100; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=PTP
;ENDFOLD
$BWDSTART = FALSE
PDAT_ACT = PPDAT36
FDAT_ACT = FHP140
BAS(#PTP_PARAMS, 100.0)
SET_CD_PARAMS (0)
PTP XHP140 C_Dis
;ENDFOLD

;FOLD ; Kollisionsueberwachung zwischen 040RB_100 (KR240_R2900-2) und 040RB_200 (KR240_R2900-2) aus;%{PE}%R 8.6,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:Kollisionsueberwachung zwischen 040RB_100 (KR240_R2900-2) und 040RB_200 (KR240_R2900-2) aus
;ENDFOLD
;FOLD Collision.Monitoring_9_Off  ;%{PE}%
COLLSTOP( 9, 2)
;ENDFOLD

;Collision detection - Global/HOME/Guebergabe
;FOLD COLLDETECT UseDataSet DataSet[30];%{PE}%R 8.5.19,%MKUKATPBASIS,%CTQ_MON,%VTQ_CDSET,%P 2:TQ_CDSET, 4:30
USE_CD_PARAMS( 30)
;ENDFOLD

;// -- Pruefen Kuehlwasser und Kap. Wechsler--
;Fold Check Water and TipChanger
Water_ON(intGunNo) ;//Here set Gun No. 
TipChanger_Ini ( )
;ENDFOLD
;FOLD PTP HOME Vel=100 % DEFAULT;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=HOME; Kuka.BlendingEnabled=False; Kuka.MoveDataPtpName=DEFAULT; Kuka.VelocityPtp=100; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=PTP
;ENDFOLD
$BWDSTART = FALSE
PDAT_ACT = PDEFAULT
FDAT_ACT = FHOME
BAS(#PTP_PARAMS, 100.0)
SET_CD_PARAMS (0)
PTP XHOME 
;ENDFOLD

HaltpunktendeErlaubt=TRUE
 
;Collision detection - Off
;FOLD COLLDETECT OFF;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.colldetect.off; CollDetect.Command=Off
;ENDFOLD
USE_CD_PARAMS(0)
;ENDFOLD
END