&ACCESS RVO
&REL 42
&COMMENT Kappenwechsel
&PARAM DISKPATH = KRC:\R1\Service
DEFDAT  AUT_CAP_CHANGE_1
;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD (BASISTECH EXT)
;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
;Make your modifications here
;ENDFOLD (USER EXT)
;FOLD COLLISION
EXT  COLLSTOP (INT  :IN,INT  :IN )
;ENDFOLD  (Collision)
;ENDFOLD (EXTERNAL DECLERATIONS)
DECL DSG_Simple_para_T DSG_Simple_para_TDefault={GunNo 1,EQ_Para 3} ;// iW6
DECL BASIS_SUGG_T LAST_BASIS={POINT1[] "P0                      ",POINT2[] "P0                      ",CP_PARAMS[] "CPDAT0                  ",PTP_PARAMS[] "PDAT0                   ",CONT[] "                        ",CP_VEL[] "2.0                     ",PTP_VEL[] "100                     ",SYNC_PARAMS[] "SYNCDAT                 ",SPL_NAME[] "S0                      ",A_PARAMS[] "ADAT0                   "}
DECL MODULEPARAM_T LAST_TP_PARAMS={PARAMS[] "Kuka.VelocityPtp=100; Kuka.BlendingEnabled=False; Kuka.CurrentCDSetIndex=0; Dai.IlfConfig=DaiWeldIlfConfig.xml; Dai.IlfTech=DSG_Weld; Kuka.PointName=HP130; Kuka.FrameData.base_no=64; Kuka.FrameData.tool_no=1; Kuka.FrameData.ipo_frame=#BASE; Kuka.FrameData.point2=; Kuka.isglobalpoint=False; Kuka.MoveDataPtpName=PDAT28; Kuka.MovementDataPdat.apo_mode=#CDIS; Kuka.MovementDataPdat.apo_dist=500; Kuka.MovementData.vel=100; Kuka.MovementData.acc=100; Kuka.MovementData.gear_jerk=100; Kuka.MovementData.exax_ign=0; Kuka.APXEnabled=False; Kuka.MoveDataName=CPDAT33; Kuka.MovementData.cb={AUX_PT {ORI #CONSIDER,E1 #CONSIDER,E2 #CONSIDER,E3 #CONSIDER,E4 #CONSIDER,E5 #CONSIDER,E6 #CONSIDER},TARGET_PT {ORI #INTERPOLATE,E1 #INTERPOLATE,E2 #INTERPOLATE,E3 #INTERPOLATE,E4 #INTERPOLATE,E5 #INTERPOLATE,E6 #INTERPOLATE}}; Kuka.MovementData.apo_fac=50; Kuka.MovementData.apo_dist=0; Kuka.MovementData.axis_acc=100; Kuka.MovementData.axis_vel=100; Kuka.MovementData.circ_typ=#BASE; Kuka.MovementData.jerk_fac=50; Kuka.MovementData.ori_typ=#VAR; Kuka.VelocityPath=0.2; DSG_PICKUPTIP.DSG_FRAMELIST=Tip2; DSG_PICKUPTIP.DSG_L_VEL=0.2; DSG_PICKUPTIP.DSG_LL_LDAT=CPDAT2; DSG_PICKUPTIP.DSG_GUN=1; DSG_PICKUPTIP.DSG_PTOOL_ID=Tool[1]; DSG_PICKUPTIP.DSG_PTOOLNAME=SWZ_01_X; DSG_PICKUPTIP.DSG_PBASE_ID=Base[64]; DSG_PICKUPTIP.DSG_PBASENAME=Zero; DSG_PICKUPTIP.IPO_FRAME=#BASE; DSG_PICKUPTIP.DSG_TIP=1; DSG_PICKUPTIP.DSG_EQ_PARA=11; Kuka.Name=BS; Kuka.Content=Pogram teached and checked T1"}
DECL DSG_OFFSET_T OTip1={M #Base_,X 0.0,Y 0.0,Z 0.0}
DECL DSG_FDAT_T STip1={EQ_Sens 0.0,GUN_ID 1,Par_T 0,POINT_ID 9999,Par_R 0,Par_S 11,Par_Q 1,CONT FALSE,Tool_No 1,Base_No 64,Ipo_Frame #BASE,PoINT2[] "/ ",Tq_State FALSE}
DECL DSG_TIMER_TYP_T DSGWTDAT0={Weld_Force 1.00000,Part_Thickness 5.00000,Part_Thickness_Tol 5.00000,Weld_Time -1.00000,Gun_Deflect 0.0,Turn_Ang 0.0,Turn_TiAct 1000,Turn_TiPre 1000,EQ_Sens 0.0}
DECL DSG_OFFSET_T OTip2={M #Base_,X 0.0,Y 0.0,Z 0.0}
DECL DSG_FDAT_T STip2={EQ_Sens 0.0,GUN_ID 1,Par_T 0,POINT_ID 9999,Par_R 1,Par_S 11,Par_Q 1,CONT FALSE,Tool_No 1,Base_No 64,Ipo_Frame #BASE,PoINT2[] "/ ",Tq_State FALSE}

; E6POS Declarations
DECL E6POS XHP005={X 268.505890,Y 1210.76062,Z 1367.72021,A -44.9985237,B 95.0000076,C 90.0014572,S 18,T 3,E1 -130.000,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XHP010={X 55.6377258,Y 1423.64917,Z 1185.74927,A 135.004471,B 85.0006561,C -89.9954910,S 18,T 3,E1 -130.000,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XCheck_Tip_1={X 48.0487251,Y 1436.85486,Z 1186.10181,A 135.007324,B 85.0013580,C -89.9926,S 18,T 3,E1 -130.000,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XHP015={X 55.6387291,Y 1423.64014,Z 1185.74426,A 135.006180,B 85.0008316,C -89.9936905,S 18,T 3,E1 -130.000,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XHP020={X 164.177460,Y 1522.76819,Z 1200.33569,A 72.1177,B 79.3954239,C -152.476501,S 18,T 3,E1 -130.000,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XCheck_Tip_2={X 155.702301,Y 1542.31921,Z 1202.48914,A 72.1160355,B 79.3958817,C -152.478363,S 18,T 3,E1 -130.000,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XHP025={X 164.574524,Y 1524.01135,Z 1193.45081,A 72.1168518,B 79.3956,C -152.477371,S 18,T 3,E1 -130.000,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XHP030={X 116.674408,Y 1472.89319,Z 673.247559,A -44.9999962,B 109.999969,C 89.9999924,S 18,T 3,E1 -130.000,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XHP035={X 53.0349922,Y 1536.53271,Z 673.247559,A -44.9999962,B 109.999969,C 90.0000,S 18,T 3,E1 -130.000,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XTip1_Remove_Pos={X -2.65087342,Y 1497.02576,Z 659.358337,A 135.000732,B 70.0004425,C -89.9991608,S 18,T 3,E1 -130.000,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XHP040={X 26.1975250,Y 1525.87537,Z 659.377686,A 135.012390,B 70.0007782,C -89.9875336,S 18,T 3,E1 -130.000,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XHP045={X 116.673622,Y 1472.89160,Z 673.247253,A -44.9999962,B 109.999969,C 89.9999924,S 18,T 3,E1 -130.000,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XHP050={X 53.7167740,Y 1425.56226,Z 1187.40027,A 135.000977,B 70.0004959,C -89.9991302,S 18,T 3,E1 -130.000,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XCheck_Tip_1_off={X 45.8329201,Y 1437.27,Z 1185.14282,A 135.001511,B 70.0000763,C -89.9992599,S 18,T 3,E1 -130.000,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XHP055={X 53.7232,Y 1425.55298,Z 1187.39185,A 135.001053,B 70.0008698,C -89.9988556,S 18,T 3,E1 -130.000,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XHP060={X 97.3886795,Y 1461.06982,Z 1248.72632,A -44.9997597,B 95.0001297,C 90.0001602,S 18,T 3,E1 -130.000,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XHP065={X 68.1101151,Y 1494.56799,Z 1238.08545,A 135.006989,B 85.0008316,C -89.9929276,S 18,T 3,E1 -130.000,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XHP070={X 68.1111298,Y 1494.55872,Z 1238.08008,A 135.008713,B 85.0010147,C -89.9911118,S 18,T 3,E1 -130.000,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XHP075={X 97.3881149,Y 1461.06799,Z 1248.72473,A -44.9997597,B 95.0001297,C 90.0001602,S 18,T 3,E1 -130.000,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XHP080={X 55.6368065,Y 1423.64478,Z 1185.74622,A 135.003189,B 85.0005264,C -89.9968262,S 18,T 3,E1 -130.000,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XCheck_Tip_1_on={X 46.1296539,Y 1435.55762,Z 1185.51367,A 135.002228,B 85.0011063,C -89.9978790,S 18,T 3,E1 -130.000,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XHP085={X 55.6378708,Y 1423.63586,Z 1185.74109,A 135.004883,B 85.0007,C -89.9950409,S 18,T 3,E1 -130.000,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XHP090={X 112.477547,Y 1469.49316,Z 681.798645,A -73.6944580,B 106.874298,C 63.0714798,S 18,T 3,E1 -130.000,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XHP095={X 45.3019562,Y 1536.67188,Z 681.798401,A -73.6944809,B 106.874306,C 63.0714569,S 18,T 3,E1 -130.000,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XTip2_Remove_Pos={X 96.3225250,Y 1588.57544,Z 671.316040,A 106.308762,B 73.1263275,C -116.925026,S 18,T 3,E1 -130.000,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XHP100={X 58.8627663,Y 1554.55396,Z 664.588562,A 106.292732,B 73.1245499,C -116.941925,S 18,T 3,E1 -130.000,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XHP105={X 112.477554,Y 1469.49133,Z 681.798401,A -73.6944427,B 106.874298,C 63.0714912,S 18,T 3,E1 -130.000,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XHP110={X 164.177460,Y 1522.76819,Z 1200.33569,A 72.1177,B 79.3954239,C -152.476501,S 18,T 3,E1 -130.000,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XCheck_Tip_2_off={X 155.703537,Y 1542.31152,Z 1202.48413,A 72.1156158,B 79.3960495,C -152.478683,S 18,T 3,E1 -130.000,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XHP115={X 164.178680,Y 1522.76050,Z 1200.33069,A 72.1172791,B 79.3955917,C -152.476822,S 18,T 3,E1 -130.000,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XHP120={X 70.6880341,Y 1493.27087,Z 1211.05212,A 133.455917,B 85.0961151,C -91.5285,S 18,T 3,E1 -130.000,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XHP125={X 70.6889496,Y 1493.26172,Z 1211.04700,A 133.457504,B 85.0962906,C -91.5268250,S 18,T 3,E1 -130.000,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XHP130={X 164.178772,Y 1522.76050,Z 1200.33057,A 72.1172638,B 79.3956,C -152.476837,S 18,T 3,E1 -130.000,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XCheck_Tip_2_on={X 155.704773,Y 1542.30383,Z 1202.47913,A 72.1152,B 79.3962173,C -152.479,S 18,T 3,E1 -130.000,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XHP135={X 164.180,Y 1522.75281,Z 1200.32556,A 72.1168442,B 79.3957672,C -152.477158,S 18,T 3,E1 -130.000,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XHP140={X 268.505432,Y 1210.75952,Z 1367.71875,A -44.9985237,B 95.0000076,C 90.0014572,S 18,T 3,E1 -130.000,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}

; PDAT/LDAT Declarations
DECL PDAT PPDAT1={VEL 100.000,ACC 100.000,APO_DIST 1000.00,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL PDAT PPDAT2={VEL 100.000,ACC 100.000,APO_DIST 0.0,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL PDAT PPDAT3={VEL 100.000,ACC 100.000,APO_DIST 500.000,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}
DECL PDAT PPDAT4={VEL 100.000,ACC 100.000,APO_DIST 500.000,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}
DECL PDAT PPDAT5={VEL 100.000,ACC 100.000,APO_DIST 0.0,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL PDAT PPDAT6={VEL 100.000,ACC 100.000,APO_DIST 500.000,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}
DECL PDAT PPDAT7={VEL 100.000,ACC 100.000,APO_DIST 500.000,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}
DECL PDAT PPDAT8={VEL 100.000,ACC 100.000,APO_DIST 1000.00,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL PDAT PPDAT9={VEL 100.000,ACC 100.000,APO_DIST 0.0,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL LDAT LCPDAT10={VEL 0.200000,ACC 100.000,APO_DIST 0.0,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL LDAT LCPDAT11={VEL 0.200000,ACC 100.000,APO_DIST 0.0,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL PDAT PPDAT12={VEL 100.000,ACC 100.000,APO_DIST 1000.00,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL PDAT PPDAT13={VEL 100.000,ACC 100.000,APO_DIST 0.0,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL PDAT PPDAT14={VEL 100.000,ACC 100.000,APO_DIST 500.000,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}
DECL PDAT PPDAT15={VEL 100.000,ACC 100.000,APO_DIST 500.000,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}
DECL PDAT PPDAT16={VEL 100.000,ACC 100.000,APO_DIST 1000.00,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL PDAT PPDAT17={VEL 100.000,ACC 100.000,APO_DIST 0.0,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL LDAT LCPDAT18={VEL 0.200000,ACC 100.000,APO_DIST 0.0,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL PDAT PPDAT19={VEL 100.000,ACC 100.000,APO_DIST 1000.00,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL PDAT PPDAT20={VEL 100.000,ACC 100.000,APO_DIST 0.0,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL PDAT PPDAT21={VEL 100.000,ACC 100.000,APO_DIST 500.000,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}
DECL PDAT PPDAT22={VEL 100.000,ACC 100.000,APO_DIST 500.000,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}
DECL PDAT PPDAT23={VEL 100.000,ACC 100.000,APO_DIST 1000.00,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL PDAT PPDAT24={VEL 100.000,ACC 100.000,APO_DIST 0.0,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL LDAT LCPDAT25={VEL 0.200000,ACC 100.000,APO_DIST 0.0,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL LDAT LCPDAT26={VEL 0.200000,ACC 100.000,APO_DIST 0.0,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL PDAT PPDAT27={VEL 100.000,ACC 100.000,APO_DIST 0.0,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL PDAT PPDAT28={VEL 100.000,ACC 100.000,APO_DIST 500.000,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}
DECL PDAT PPDAT29={VEL 100.000,ACC 100.000,APO_DIST 500.000,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}
DECL PDAT PPDAT30={VEL 100.000,ACC 100.000,APO_DIST 500.000,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}
DECL PDAT PPDAT31={VEL 100.000,ACC 100.000,APO_DIST 1000.00,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL LDAT LCPDAT32={VEL 0.200000,ACC 100.000,APO_DIST 0.0,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL PDAT PPDAT33={VEL 100.000,ACC 100.000,APO_DIST 0.0,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL PDAT PPDAT34={VEL 100.000,ACC 100.000,APO_DIST 500.000,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}
DECL PDAT PPDAT35={VEL 100.000,ACC 100.000,APO_DIST 500.000,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}
DECL PDAT PPDAT36={VEL 100.000,ACC 100.000,APO_DIST 1000.00,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}

; FDAT Declarations
DECL FDAT FHOME={TOOL_NO 1,BASE_NO 64,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FHP005={TOOL_NO 1,BASE_NO 64,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FHP010={TOOL_NO 1,BASE_NO 64,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FCheck_Tip_1={TOOL_NO 1,BASE_NO 64,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FHP015={TOOL_NO 1,BASE_NO 64,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FHP020={TOOL_NO 1,BASE_NO 64,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FCheck_Tip_2={TOOL_NO 1,BASE_NO 64,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FHP025={TOOL_NO 1,BASE_NO 64,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FHP030={TOOL_NO 1,BASE_NO 64,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FHP035={TOOL_NO 1,BASE_NO 64,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FTip1_Remove_Pos={TOOL_NO 1,BASE_NO 64,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FHP040={TOOL_NO 1,BASE_NO 64,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FHP045={TOOL_NO 1,BASE_NO 64,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FHP050={TOOL_NO 1,BASE_NO 64,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FCheck_Tip_1_off={TOOL_NO 1,BASE_NO 64,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FHP055={TOOL_NO 1,BASE_NO 64,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FHP060={TOOL_NO 1,BASE_NO 64,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FHP065={TOOL_NO 1,BASE_NO 64,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FHP070={TOOL_NO 1,BASE_NO 64,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FHP075={TOOL_NO 1,BASE_NO 64,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FHP080={TOOL_NO 1,BASE_NO 64,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FCheck_Tip_1_on={TOOL_NO 1,BASE_NO 64,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FHP085={TOOL_NO 1,BASE_NO 64,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FHP090={TOOL_NO 1,BASE_NO 64,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FHP095={TOOL_NO 1,BASE_NO 64,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FTip2_Remove_Pos={TOOL_NO 1,BASE_NO 64,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FHP100={TOOL_NO 1,BASE_NO 64,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FHP105={TOOL_NO 1,BASE_NO 64,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FHP110={TOOL_NO 1,BASE_NO 64,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FCheck_Tip_2_off={TOOL_NO 1,BASE_NO 64,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FHP115={TOOL_NO 1,BASE_NO 64,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FHP120={TOOL_NO 1,BASE_NO 64,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FHP125={TOOL_NO 1,BASE_NO 64,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FHP130={TOOL_NO 1,BASE_NO 64,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FCheck_Tip_2_on={TOOL_NO 1,BASE_NO 64,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FHP135={TOOL_NO 1,BASE_NO 64,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FHP140={TOOL_NO 1,BASE_NO 64,IPO_FRAME #BASE,POINT2[] " "}

ENDDAT