&ACCESS  RVP
&COMMENT Kappenfraesen
&PARAM DISKPATH = KRC:\R1\Service
&REL 2
DEFDAT  TIPDRESS_1
;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD (BASISTECH EXT)
;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
;Make your modifications here
;ENDFOLD (USER EXT)
;FOLD COLLISION
EXT  COLLSTOP (INT  :IN,INT  :IN )
;ENDFOLD  (Collision)
;ENDFOLD (EXTERNAL DECLERATIONS)
;//-- Default Dai_ILF Structure SpotWeld --
DECL DSG_Simple_para_T DSG_Simple_para_TDefault={GunNo 1,EQ_Para 3} ;// iW6
;//-- Default Dai_ILF Structure SpotWeld --

DECL DSG_OFFSET_T oWeldGun_1={M #Base_,X 0.0,Y 0.0,Z 0.0}
DECL DSG_TIMER_TYP_T DSGWeldGun_1={PointName[] "PointName",Weld_Force 1.00000,Part_Thickness 5.00000,Weld_Time -1.00000,Gun_Deflect 0.0,Turn_Ang 0.0,Turn_TiAct 0,Turn_TiPre 0,EQ_Sens 0.0}
DECL DSG_FDAT_T SWeldGun_1={EQ_Sens 0.0,GUN_ID 1,Par_T 0,POINT_ID 99999999,Par_R 1,Par_S 0,Par_Q 1,CONT FALSE,Tool_No 1,Base_No 64,Ipo_Frame #BASE,PoINT2[] "/ ",Tq_State FALSE}
DECL DSG_Simple_para_T s_WeldGun_1={GunNo 1,EQ_Para 3,intPar1 1,intPar2 1,intPar3 1}
DECL T_MoveType miWeldGun_1={MoveType #PTP_Move,ContType #C_NotActive,charProgID[] "99999999",OnOpen 2,OnTouchUp 1,OnAccept 2}
; BASIS_SUGG_T declarations
DECL BASIS_SUGG_T LAST_BASIS={POINT1[] "P0                      ",POINT2[] "P0                      ",CP_PARAMS[] "CPDAT0                  ",PTP_PARAMS[] "PDAT0                   ",CONT[] "                        ",CP_VEL[] "2.0                     ",PTP_VEL[] "100                     ",SYNC_PARAMS[] "SYNCDAT                 ",SPL_NAME[] "S0                      ",A_PARAMS[] "ADAT0                   "}
; E6POS declarations
DECL E6POS XHP005={X -945.200500,Y 589.862366,Z 1539.13477,A -73.0697403,B 107.054741,C -74.1934280,S 18,T 11,E1 -250.000,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XHP010={X -1464.02039,Y -266.395386,Z 1344.69556,A -45.0001450,B 97.0000076,C -89.9999390,S 18,T 11,E1 -250.000,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XHP015={X -1454.54797,Y -253.321579,Z 1030.65454,A 134.990082,B 79.9983597,C 89.9896393,S 18,T 11,E1 -100.000,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XDressGun_1={X -1418.11511,Y -218.106934,Z 1029.30432,A 134.993164,B 80.0014725,C 89.9929733,S 18,T 11,E1 -99.9954071,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XHP020={X -1453.29126,Y -253.193207,Z 1029.42810,A 134.984039,B 79.9987335,C 89.9835892,S 18,T 11,E1 -99.9954071,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XHP025={X -1390.47131,Y -360.830,Z 1040.38074,A 148.771,B 87.7706223,C 111.597961,S 18,T 11,E1 -99.9954071,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XWeldGun_1={X -1391.69788,Y -361.756805,Z 1040.39502,A 148.760147,B 87.7706604,C 111.587135,S 18,T 11,E1 -99.9954071,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XHP030={X -945.201782,Y 589.861328,Z 1539.13513,A -73.0695572,B 107.054832,C -74.1933517,S 18,T 11,E1 -250.000,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
; FDAT declarations
DECL FDAT FHOME={TOOL_NO 1,BASE_NO 64,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FHP005={TOOL_NO 1,BASE_NO 64,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FHP010={TOOL_NO 1,BASE_NO 64,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FHP015={TOOL_NO 1,BASE_NO 64,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FDressGun_1={TOOL_NO 1,BASE_NO 64,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FHP020={TOOL_NO 1,BASE_NO 64,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FHP025={TOOL_NO 1,BASE_NO 64,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FWeldGun_1={TOOL_NO 1,BASE_NO 64,IPO_FRAME #BASE}
DECL FDAT FHP030={TOOL_NO 1,BASE_NO 64,IPO_FRAME #BASE,POINT2[] " "}
; FRAME declarations
DECL FRAME ofWeldGun_1={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
; LDAT declarations
DECL LDAT LCPDAT5={VEL 0.200000,ACC 100.000,APO_DIST 0.0,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL LDAT LCPDAT6={VEL 0.200000,ACC 100.000,APO_DIST 0.0,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 50.0000,EXAX_IGN 0}
; MODULEPARAM_T declarations
DECL MODULEPARAM_T LAST_TP_PARAMS={PARAMS[] "Kuka.VelocityPtp=100; Kuka.BlendingEnabled=True; Kuka.CurrentCDSetIndex=0; Dai.IlfConfig=DaiWeldIlfConfig.xml; Dai.IlfTech=DSG_Weld; Kuka.PointName=HP029; Kuka.FrameData.base_no=64; Kuka.FrameData.tool_no=1; Kuka.FrameData.ipo_frame=#BASE; Kuka.FrameData.point2=; Kuka.isglobalpoint=False; Kuka.MoveDataPtpName=PDAT6; Kuka.MovementDataPdat.apo_mode=#CDIS; Kuka.MovementDataPdat.apo_dist=0; Kuka.MovementData.vel=100; Kuka.MovementData.acc=100; Kuka.MovementData.gear_jerk=100; Kuka.MovementData.exax_ign=0; DSG_REF.DSG_FRAMELIST=WeldGun_1; DSG_REF.DSG_P_VEL=100; DSG_REF.DSG_PL_PDAT=PDAT8; DSG_REF.DSG_GUN=1; DSG_REF.DSG_PTOOL_ID=Tool[1]; DSG_REF.DSG_PTOOLNAME=SWZ_01_X; DSG_REF.DSG_PBASE_ID=Base[64]; DSG_REF.DSG_PBASENAME=Zero; DSG_REF.IPO_FRAME=#BASE; DSG_REF.DSG_TORQACTIVE=; Kuka.APXEnabled=False; Kuka.Name=BS; Kuka.Content=Pogram teached and checked T1"}
; PDAT declarations
DECL PDAT PPDAT1={VEL 100.000,ACC 100.000,APO_DIST 0.0,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL PDAT PPDAT2={VEL 100.000,ACC 100.000,APO_DIST 1000.00,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL PDAT PPDAT3={VEL 100.000,ACC 100.000,APO_DIST 1000.00,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL PDAT PPDAT4={VEL 100.000,ACC 100.000,APO_DIST 0.0,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL PDAT PPDAT7={VEL 100.000,ACC 100.000,APO_DIST 1000.00,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL PDAT PPDAT8={VEL 100.000,ACC 100.000,APO_DIST 1.00000,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL PDAT PPDAT9={VEL 100.000,ACC 100.000,APO_DIST 1000.00,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL PDAT PPDAT10={VEL 100.000,ACC 100.000,APO_DIST 0.0,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL DSG_OFFSET_T ODressGun_1={M #Base_,X 0.0,Y 0.0,Z 0.0}
DECL DSG_FDAT_T SDressGun_1={EQ_Sens 0.0,GUN_ID 1,Par_T 0,POINT_ID 99999999,Par_R 1,Par_S 0,Par_Q 1,CONT FALSE,Tool_No 1,Base_No 64,Ipo_Frame #BASE,PoINT2[] "/ ",Tq_State FALSE}

DECL E6POS XHP006={X -1400.33386,Y 12.6068163,Z 1477.82239,A 136.998672,B 78.1689301,C 102.228706,S 18,T 11,E1 -250.000,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FHP006={TOOL_NO 1,BASE_NO 64,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PPDAT5={VEL 100.000,ACC 100.000,APO_DIST 1000.00,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL PDAT P_TEMP={VEL 100.000,ACC 100.000,APO_DIST 1.00000,APO_MODE #CPTP}
DECL LDAT L_TEMP={VEL 2.00000,ACC 100.000,APO_DIST 1.00000,APO_FAC 50.0000,ORI_TYP #VAR}
DECL FDAT IPO_TEMP={IPO_FRAME #BASE}
DECL E6POS XHP029={X -1458.00745,Y -267.076233,Z 1486.06445,A 153.972351,B 77.1255493,C 109.220963,S 18,T 11,E1 -250.000,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FHP029={TOOL_NO 1,BASE_NO 64,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PPDAT6={VEL 100.000,ACC 100.000,APO_DIST 0.0,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}
ENDDAT