&ACCESS RVO
&REL 22
&COMMENT DAI_H_SOP_pc_at_cell_01
&PARAM EDITMASK = DAI
&PARAM TEMPLATE = C:\KRC\roboter\template\vg_appl
&PARAM DISKPATH = KRC:\R1\H_Prog\DAI_SOP
DEFDAT  S_16_PC_AT_CELL_01
;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD (BASISTECH EXT)
;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
;Make your modifications here
;ENDFOLD (USER EXT)
;FOLD COLLISION
EXT  COLLSTOP (INT  :IN,INT  :IN )
;ENDFOLD  (Collision)
;ENDFOLD (EXTERNAL DECLERATIONS)
DECL BASIS_SUGG_T LAST_BASIS={POINT1[] "P0                      ",POINT2[] "P0                      ",CP_PARAMS[] "CPDAT0                  ",PTP_PARAMS[] "PDAT0                   ",CONT[] "                        ",CP_VEL[] "2.0                     ",PTP_VEL[] "100                     ",SYNC_PARAMS[] "SYNCDAT                 ",SPL_NAME[] "S0                      ",A_PARAMS[] "ADAT0                   "}
DECL FDAT FHOME={TOOL_NO 64,BASE_NO 64,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XHP005={X 932.792542,Y 780.778442,Z 2601.15088,A -28.9999962,B 0.0,C -130.000031,S 18,T 3,E1 -500.000,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FHP005={TOOL_NO 64,BASE_NO 64,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PPDAT2={VEL 100.000,ACC 100.000,APO_DIST 0.0,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS XHP010={X 845.214417,Y 1177.67773,Z 2344.03467,A -28.9999943,B 0.0,C -130.000031,S 18,T 3,E1 -500.000,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FHP010={TOOL_NO 64,BASE_NO 64,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PPDAT3={VEL 100.000,ACC 100.000,APO_DIST 0.0,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS XLPruef_Wand_X_1={X 751.933838,Y 1227.71,Z 2344.02710,A -28.9964809,B -0.00193075975,C -130.000397,S 18,T 3,E1 -499.999969,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLPruef_Wand_X_1={TOOL_NO 64,BASE_NO 64,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XHP015={X 845.214233,Y 1177.67822,Z 2344.03418,A -29.0000019,B -2.26973698E-05,C -130.000061,S 18,T 3,E1 -500.000,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FHP015={TOOL_NO 64,BASE_NO 64,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XHP020={X 1248.41345,Y 2273.91724,Z 1398.73059,A 69.3411789,B -14.2933407,C 169.185730,S 18,T 3,E1 -500.001465,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FHP020={TOOL_NO 64,BASE_NO 64,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PPDAT6={VEL 100.000,ACC 100.000,APO_DIST 0.0,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS XLPruef_Wand_X_2={X 1150.87634,Y 2303.73706,Z 1398.72754,A 71.7824860,B -14.2932634,C 169.185867,S 18,T 3,E1 -500.001587,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLPruef_Wand_X_2={TOOL_NO 64,BASE_NO 64,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XHP025={X 1248.41345,Y 2273.91724,Z 1398.73059,A 69.3411789,B -14.2933407,C 169.185730,S 18,T 3,E1 -500.001465,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FHP025={TOOL_NO 64,BASE_NO 64,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XHP035={X -169.950027,Y -16.5955048,Z 2584.59473,A 91.3355942,B -0.00812905375,C -133.433640,S 18,T 10,E1 -500.000183,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FHP035={TOOL_NO 64,BASE_NO 64,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PPDAT10={VEL 100.000,ACC 100.000,APO_DIST 0.0,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL LDAT LCPDAT11={VEL 0.500000,ACC 100.000,APO_DIST 0.0,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 50.0000,EXAX_IGN 0,CB {AUX_PT {ORI #CONSIDER,E1 #CONSIDER,E2 #CONSIDER,E3 #CONSIDER,E4 #CONSIDER,E5 #CONSIDER,E6 #CONSIDER},TARGET_PT {ORI #INTERPOLATE,E1 #INTERPOLATE,E2 #INTERPOLATE,E3 #INTERPOLATE,E4 #INTERPOLATE,E5 #INTERPOLATE,E6 #INTERPOLATE}}}
DECL E6POS XHP040={X -169.950027,Y -16.5955048,Z 2584.59473,A 91.3355942,B -0.00812905375,C -133.433640,S 18,T 10,E1 -500.000183,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FHP040={TOOL_NO 64,BASE_NO 64,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PPDAT01={VEL 100.000,ACC 100.000,APO_DIST 500.000,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}
DECL MODULEPARAM_T LAST_TP_PARAMS={PARAMS[] "Kuka.PointName=LPruef_Wand_Y_1; Kuka.FrameData.base_no=64; Kuka.FrameData.tool_no=64; Kuka.FrameData.ipo_frame=#BASE; Kuka.FrameData.point2=; Kuka.isglobalpoint=False; Kuka.MoveDataPtpName=PDAT06; Kuka.MovementDataPdat.apo_mode=#CDIS; Kuka.MovementDataPdat.apo_dist=500; Kuka.MovementData.vel=0.5; Kuka.MovementData.acc=100; Kuka.MovementData.exax_ign=0; Kuka.VelocityPtp=100; Kuka.BlendingEnabled=False; Kuka.APXEnabled=False; Kuka.CurrentCDSetIndex=0; Kuka.MoveDataName=CPDAT11; Kuka.MovementData.cb={AUX_PT {ORI #CONSIDER,E1 #CONSIDER,E2 #CONSIDER,E3 #CONSIDER,E4 #CONSIDER,E5 #CONSIDER,E6 #CONSIDER},TARGET_PT {ORI #INTERPOLATE,E1 #INTERPOLATE,E2 #INTERPOLATE,E3 #INTERPOLATE,E4 #INTERPOLATE,E5 #INTERPOLATE,E6 #INTERPOLATE}}; Kuka.MovementData.apo_fac=50; Kuka.MovementData.apo_dist=0; Kuka.MovementData.axis_acc=100; Kuka.MovementData.axis_vel=100; Kuka.MovementData.circ_typ=#BASE; Kuka.MovementData.jerk_fac=50; Kuka.MovementData.ori_typ=#VAR; Kuka.VelocityPath=0.5"}
DECL PDAT PPDAT02={VEL 100.000,ACC 100.000,APO_DIST 500.000,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}
DECL PDAT PPDAT03={VEL 100.000,ACC 100.000,APO_DIST 500.000,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}
DECL PDAT PPDAT04={VEL 100.000,ACC 100.000,APO_DIST 500.000,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}
DECL E6POS XHP016={X 1391.85376,Y 0.356020540,Z 2601.24731,A -90.0283508,B -0.0163251683,C -129.966507,S 18,T 3,E1 -500.000,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FHP016={TOOL_NO 64,BASE_NO 64,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PPDAT05={VEL 100.000,ACC 100.000,APO_DIST 500.000,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}
DECL PDAT PPDAT06={VEL 100.000,ACC 100.000,APO_DIST 500.000,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}
DECL E6POS XLPruef_Wand_Y_1={X -168.367050,Y 48.9240417,Z 2584.59180,A 85.7296524,B -0.00817341544,C -133.433899,S 18,T 10,E1 -500.000183,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLPruef_Wand_Y_1={TOOL_NO 64,BASE_NO 64,IPO_FRAME #BASE,POINT2[] " "}
ENDDAT