&ACCESS RVO
&REL 40
&COMMENT Greiferpruefung
&PARAM TEMPLATE = C:\KRC\roboter\template\vg_appl
&PARAM DISKPATH = KRC:\R1\H_Prog
DEFDAT  DAI_CHECK_GRH_01
;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD (BASISTECH EXT)
;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
;Make your modifications here
;ENDFOLD (USER EXT)
;FOLD COLLISION
EXT  COLLSTOP (INT  :IN,INT  :IN )
;ENDFOLD  (Collision)
;ENDFOLD (EXTERNAL DECLERATIONS)
DECL INT handle,answer
DECL BASIS_SUGG_T LAST_BASIS={POINT1[] "P0                      ",POINT2[] "P0                      ",CP_PARAMS[] "CPDAT0                  ",PTP_PARAMS[] "PDAT0                   ",CONT[] "                        ",CP_VEL[] "2.0                     ",PTP_VEL[] "100                     ",SYNC_PARAMS[] "SYNCDAT                 ",SPL_NAME[] "S0                      ",A_PARAMS[] "ADAT0                   "}
DECL MODULEPARAM_T LAST_TP_PARAMS={PARAMS[] "Kuka.Content=Kontrollposition 6 QM2MM2 mit Tool 64; Kuka.PointName=CONTROL6; Kuka.FrameData.base_no=64; Kuka.FrameData.tool_no=64; Kuka.FrameData.ipo_frame=#BASE; Kuka.FrameData.point2=; Kuka.isglobalpoint=False; Kuka.MoveDataPtpName=PDAT44; Kuka.MovementDataPdat.apo_mode=#CDIS; Kuka.MovementDataPdat.apo_dist=0; Kuka.MovementData.vel=0.2; Kuka.MovementData.acc=100; Kuka.MovementData.exax_ign=0; Kuka.VelocityPtp=100; Kuka.BlendingEnabled=False; Kuka.APXEnabled=False; Kuka.CurrentCDSetIndex=0; Kuka.MoveDataName=CPDAT39; Kuka.MovementData.cb={AUX_PT {ORI #CONSIDER,E1 #CONSIDER,E2 #CONSIDER,E3 #CONSIDER,E4 #CONSIDER,E5 #CONSIDER,E6 #CONSIDER},TARGET_PT {ORI #INTERPOLATE,E1 #INTERPOLATE,E2 #INTERPOLATE,E3 #INTERPOLATE,E4 #INTERPOLATE,E5 #INTERPOLATE,E6 #INTERPOLATE}}; Kuka.MovementData.apo_fac=50; Kuka.MovementData.apo_dist=0; Kuka.MovementData.axis_acc=100; Kuka.MovementData.axis_vel=100; Kuka.MovementData.circ_typ=#BASE; Kuka.MovementData.jerk_fac=50; Kuka.MovementData.ori_typ=#VAR; Kuka.VelocityPath=0.2"}

; E6POS Declarations
DECL E6POS XHP005={X 2063.29907,Y 88.3752747,Z 2504.77905,A -96.9149857,B 34.1415215,C -134.511780,S 18,T 10,E1 -700.000,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XHP010={X 2266.63428,Y 1104.36121,Z 1217.34045,A 49.6174126,B 153.307922,C -29.7535686,S 18,T 11,E1 -700.000,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XHP015={X 2268.97266,Y 1112.12195,Z 943.869690,A -130.946686,B 16.1870270,C 144.242569,S 18,T 11,E1 -700.000,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XCONTROL1={X 2268.98633,Y 1112.12817,Z 893.224182,A -130.946945,B 16.1865253,C 144.241669,S 18,T 11,E1 -700.000,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XHP020={X 2268.97266,Y 1112.12195,Z 943.869690,A -130.946686,B 16.1870270,C 144.242569,S 18,T 11,E1 -700.000,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XHP025={X 2757.79614,Y 1451.10266,Z 514.305908,A -43.5338211,B -8.90570450,C -163.666183,S 18,T 11,E1 -700.000,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XCONTROL1A={X 2757.81250,Y 1451.10559,Z 463.700,A -43.5339928,B -8.90535545,C -163.665344,S 18,T 11,E1 -700.000,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XHP030={X 2757.79614,Y 1451.10266,Z 514.305908,A -43.5338211,B -8.90570450,C -163.666183,S 18,T 11,E1 -700.000,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XHP035={X 2356.66064,Y 1457.32861,Z 1332.30847,A -155.000259,B 0.00141960150,C 135.000336,S 18,T 11,E1 -700.000,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XCONTROL2={X 2356.72119,Y 1457.34119,Z 1174.66858,A -155.000076,B -9.80291952E-05,C 134.999817,S 18,T 11,E1 -700.000,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XHP040={X 2356.66064,Y 1457.32861,Z 1332.30847,A -155.000259,B 0.00141960150,C 135.000336,S 18,T 11,E1 -700.000,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XHP045={X 2319.93408,Y 1413.50757,Z 1808.81506,A 93.2296677,B 147.332504,C 1.51159179,S 18,T 11,E1 -700.000,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XHP050={X 2262.64893,Y 1283.55750,Z 1545.77563,A -20.0800247,B 8.71057510,C 158.799774,S 18,T 3,E1 -700.000,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XHP055={X 2383.32031,Y 1379.64563,Z 1144.32092,A -21.8058491,B 13.5951395,C 149.902588,S 18,T 3,E1 -700.000,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XCONTROL3={X 2383.33130,Y 1379.64734,Z 1112.70752,A -21.8059864,B 13.5954123,C 149.902588,S 18,T 3,E1 -700.000,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XHP060={X 2383.32031,Y 1379.64563,Z 1144.32092,A -21.8058491,B 13.5951395,C 149.902588,S 18,T 3,E1 -700.000,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XHP065={X 2361.85181,Y 1292.55591,Z 1248.06311,A -28.2764454,B 9.64973,C 147.561890,S 18,T 3,E1 -700.000,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XCONTROL4={X 2361.88,Y 1292.56079,Z 1175.28552,A -28.2766495,B 9.65033531,C 147.561829,S 18,T 3,E1 -700.000,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XHP070={X 2361.85181,Y 1292.55591,Z 1248.06311,A -28.2764454,B 9.64973,C 147.561890,S 18,T 3,E1 -700.000,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XHP075={X 2304.85913,Y 1252.16748,Z 1531.96204,A -27.0462933,B 5.61871767,C 156.797379,S 18,T 3,E1 -700.000,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XHP080={X 2293.75513,Y 1172.40491,Z 1558.79590,A 69.9164352,B 146.264679,C -5.13508368,S 18,T 11,E1 -700.000,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XHP085={X 2758.63281,Y 440.551086,Z 828.448364,A 35.6698914,B -176.662216,C -37.7142868,S 18,T 11,E1 -700.000,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XHP090={X 2805.59497,Y 436.801819,Z 639.113770,A -140.264801,B -4.52814770,C 139.532959,S 18,T 11,E1 -700.000,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XCONTROL5={X 2778.99536,Y 436.352570,Z 510.966522,A -140.265945,B -4.52816916,C 139.531570,S 18,T 11,E1 -700.000,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XHP095={X 2805.59497,Y 436.801819,Z 639.113770,A -140.264801,B -4.52814770,C 139.532959,S 18,T 11,E1 -700.000,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XHP100={X 2730.29541,Y 443.548676,Z 1127.03931,A -140.588135,B 0.526392102,C 140.706696,S 18,T 11,E1 -700.000,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XHP105={X 2181.47852,Y 393.179901,Z 2034.91248,A -138.476685,B 40.7378464,C 170.675598,S 18,T 11,E1 -400.000,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XHP110={X 1986.98828,Y 455.080292,Z 1735.26514,A -73.6478729,B -22.4779110,C -132.601166,S 18,T 3,E1 -400.000,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XHP115={X 1763.97400,Y 585.713806,Z 1418.68872,A 37.2463837,B -48.7374115,C 148.730087,S 18,T 3,E1 -400.000,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XHP120={X 1744.35962,Y 805.534302,Z 999.566650,A 84.2576141,B -14.0044260,C 147.188278,S 18,T 3,E1 -400.000,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XHP125={X 1915.26221,Y 864.236511,Z 669.903259,A 82.7754,B -7.65904474,C 155.059280,S 18,T 3,E1 -400.000,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XCONTROL6={X 1915.25903,Y 864.251770,Z 580.404419,A 82.7733917,B -7.65879822,C 155.062271,S 18,T 3,E1 -400.000,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XHP130={X 1915.26221,Y 864.236511,Z 669.903259,A 82.7754,B -7.65904474,C 155.059280,S 18,T 3,E1 -400.000,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XHP135={X 1744.36084,Y 805.535,Z 999.561523,A 84.2576065,B -14.0044270,C 147.188293,S 18,T 3,E1 -400.000,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XHP140={X 1523.88611,Y 520.430,Z 1649.99036,A 23.3499794,B -61.8450661,C 150.255859,S 18,T 3,E1 -400.000,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XHP145={X 1662.63062,Y 151.029282,Z 2290.65259,A -86.4169617,B -34.0953102,C -120.930328,S 18,T 3,E1 -460.888611,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}

; PDAT/LDAT Declarations
DECL PDAT PPDAT1={VEL 100.000,ACC 100.000,APO_DIST 0.0,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL PDAT PPDAT2={VEL 100.000,ACC 100.000,APO_DIST 0.0,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL PDAT PPDAT3={VEL 100.000,ACC 100.000,APO_DIST 0.0,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL LDAT LCPDAT4={VEL 0.200000,ACC 100.000,APO_DIST 0.0,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL LDAT LCPDAT5={VEL 0.200000,ACC 100.000,APO_DIST 0.0,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL PDAT PPDAT6={VEL 100.000,ACC 100.000,APO_DIST 0.0,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL LDAT LCPDAT7={VEL 0.200000,ACC 100.000,APO_DIST 0.0,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL LDAT LCPDAT8={VEL 0.200000,ACC 100.000,APO_DIST 0.0,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL PDAT PPDAT9={VEL 100.000,ACC 100.000,APO_DIST 0.0,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL LDAT LCPDAT10={VEL 0.200000,ACC 100.000,APO_DIST 0.0,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL LDAT LCPDAT11={VEL 0.200000,ACC 100.000,APO_DIST 0.0,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL PDAT PPDAT12={VEL 100.000,ACC 100.000,APO_DIST 0.0,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL PDAT PPDAT13={VEL 100.000,ACC 100.000,APO_DIST 0.0,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL PDAT PPDAT14={VEL 100.000,ACC 100.000,APO_DIST 0.0,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL LDAT LCPDAT15={VEL 0.200000,ACC 100.000,APO_DIST 0.0,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL LDAT LCPDAT16={VEL 0.200000,ACC 100.000,APO_DIST 0.0,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL PDAT PPDAT17={VEL 100.000,ACC 100.000,APO_DIST 0.0,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL LDAT LCPDAT18={VEL 0.200000,ACC 100.000,APO_DIST 0.0,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL LDAT LCPDAT19={VEL 0.200000,ACC 100.000,APO_DIST 0.0,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL PDAT PPDAT20={VEL 100.000,ACC 100.000,APO_DIST 0.0,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL PDAT PPDAT21={VEL 100.000,ACC 100.000,APO_DIST 0.0,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL PDAT PPDAT22={VEL 100.000,ACC 100.000,APO_DIST 0.0,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL PDAT PPDAT23={VEL 100.000,ACC 100.000,APO_DIST 0.0,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL LDAT LCPDAT24={VEL 0.200000,ACC 100.000,APO_DIST 0.0,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL LDAT LCPDAT25={VEL 0.200000,ACC 100.000,APO_DIST 0.0,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL PDAT PPDAT26={VEL 100.000,ACC 100.000,APO_DIST 0.0,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL PDAT PPDAT27={VEL 100.000,ACC 100.000,APO_DIST 0.0,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL PDAT PPDAT28={VEL 100.000,ACC 100.000,APO_DIST 0.0,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL PDAT PPDAT29={VEL 100.000,ACC 100.000,APO_DIST 0.0,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL PDAT PPDAT30={VEL 100.000,ACC 100.000,APO_DIST 0.0,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL PDAT PPDAT31={VEL 100.000,ACC 100.000,APO_DIST 0.0,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL LDAT LCPDAT32={VEL 0.200000,ACC 100.000,APO_DIST 0.0,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 50.0000,EXAX_IGN 0,CB {AUX_PT {ORI #CONSIDER,E1 #CONSIDER,E2 #CONSIDER,E3 #CONSIDER,E4 #CONSIDER,E5 #CONSIDER,E6 #CONSIDER},TARGET_PT {ORI #INTERPOLATE,E1 #INTERPOLATE,E2 #INTERPOLATE,E3 #INTERPOLATE,E4 #INTERPOLATE,E5 #INTERPOLATE,E6 #INTERPOLATE}}}
DECL LDAT LCPDAT33={VEL 0.200000,ACC 100.000,APO_DIST 0.0,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL PDAT PPDAT34={VEL 100.000,ACC 100.000,APO_DIST 0.0,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL PDAT PPDAT35={VEL 100.000,ACC 100.000,APO_DIST 0.0,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL PDAT PPDAT36={VEL 100.000,ACC 100.000,APO_DIST 0.0,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}

; FDAT Declarations
DECL FDAT FHOME={TOOL_NO 64,BASE_NO 64,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FHP005={TOOL_NO 64,BASE_NO 64,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FHP010={TOOL_NO 64,BASE_NO 64,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FHP015={TOOL_NO 64,BASE_NO 64,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FCONTROL1={TOOL_NO 64,BASE_NO 64,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FHP020={TOOL_NO 64,BASE_NO 64,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FHP025={TOOL_NO 10,BASE_NO 64,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FCONTROL1A={TOOL_NO 10,BASE_NO 64,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FHP030={TOOL_NO 10,BASE_NO 64,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FHP035={TOOL_NO 64,BASE_NO 64,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FCONTROL2={TOOL_NO 64,BASE_NO 64,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FHP040={TOOL_NO 64,BASE_NO 64,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FHP045={TOOL_NO 64,BASE_NO 64,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FHP050={TOOL_NO 64,BASE_NO 64,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FHP055={TOOL_NO 64,BASE_NO 64,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FCONTROL3={TOOL_NO 64,BASE_NO 64,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FHP060={TOOL_NO 64,BASE_NO 64,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FHP065={TOOL_NO 64,BASE_NO 64,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FCONTROL4={TOOL_NO 64,BASE_NO 64,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FHP070={TOOL_NO 64,BASE_NO 64,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FHP075={TOOL_NO 64,BASE_NO 64,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FHP080={TOOL_NO 64,BASE_NO 64,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FHP085={TOOL_NO 64,BASE_NO 64,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FHP090={TOOL_NO 64,BASE_NO 64,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FCONTROL5={TOOL_NO 64,BASE_NO 64,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FHP095={TOOL_NO 64,BASE_NO 64,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FHP100={TOOL_NO 64,BASE_NO 64,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FHP105={TOOL_NO 64,BASE_NO 64,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FHP110={TOOL_NO 64,BASE_NO 64,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FHP115={TOOL_NO 64,BASE_NO 64,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FHP120={TOOL_NO 64,BASE_NO 64,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FHP125={TOOL_NO 64,BASE_NO 64,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FCONTROL6={TOOL_NO 64,BASE_NO 64,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FHP130={TOOL_NO 64,BASE_NO 64,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FHP135={TOOL_NO 64,BASE_NO 64,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FHP140={TOOL_NO 64,BASE_NO 64,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FHP145={TOOL_NO 64,BASE_NO 64,IPO_FRAME #BASE,POINT2[] " "}

ENDDAT