&ACCESS RVP
&REL 22
&COMMENT dai_chg_060GRH101
&USER PKL_AST
&PARAM version = 0.1
&PARAM DISKPATH = KRC:\R1\H_Prog
DEFDAT  DAI_CHG_GRH_01
;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD (BASISTECH EXT)
;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
;Make here your modifications
;FOLD COLLISION
EXT  COLLSTOP (INT  :IN,INT  :IN )
;ENDFOLD  (Collision)   
;ENDFOLD (USER EXT)
;ENDFOLD (EXTERNAL DECLERATIONS)
DECL INT handle,answer
DECL BASIS_SUGG_T LAST_BASIS={POINT1[] "P0                      ",POINT2[] "P0                      ",CP_PARAMS[] "CPDAT0                  ",PTP_PARAMS[] "PDAT0                   ",CONT[] "                        ",CP_VEL[] "2                       ",PTP_VEL[] "100                     ",SYNC_PARAMS[] "SYNCDAT                 ",SPL_NAME[] "S0                      "}
DECL MODULEPARAM_T LAST_TP_PARAMS={PARAMS[] "Kuka.PointName=HP025; Kuka.FrameData.base_no=64; Kuka.FrameData.tool_no=64; Kuka.FrameData.ipo_frame=#BASE; Kuka.FrameData.point2=; Kuka.isglobalpoint=False; Kuka.MoveDataPtpName=PDAT5; Kuka.MovementDataPdat.apo_mode=#CDIS; Kuka.MovementDataPdat.apo_dist=100; Kuka.MovementData.acc=100; Kuka.MovementData.gear_jerk=100; Kuka.MovementData.exax_ign=0; Kuka.VelocityPtp=100; Kuka.BlendingEnabled=False; Kuka.CurrentCDSetIndex=0; Kuka.MovementData.vel=100; Kuka.APXEnabled=False; Kuka.Content=Anlagenbezeichn: VU52_A    Stations-Nr: 030RB_100; DAI_GRIPVALVECHECK.LSTSTATES2=1; DAI_GRIPVALVECHECK.FREEVALVETEXT2=060GRH101-QM1; DAI_GRIPVALVE.LSTSTATES2=1; DAI_GRIPVALVE.LSTCHECK=FALSE; DAI_GRIPVALVE.FREEVALVETEXT2=060GRH101-QM1; DAI_GRIPVALVE.LSTSTATES3=1; DAI_GRIPVALVE.FREEVALVETEXT3=060GRH101-QM2; DAI_GRIPVALVE.LSTSTATES4=1; DAI_GRIPVALVE.FREEVALVETEXT4=060GRH101-QM3"}

; E6POS Declarations
DECL E6POS XHP005={X 2014.02515,Y 1215.68958,Z 2380.21460,A -29.0518417,B -0.0196952634,C -149.520157,S 18,T 11,E1 -1339.73975,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XHP010={X 2168.62500,Y 2638.36572,Z 2254.92554,A 83.5215454,B 55.9669724,C 6.17859936,S 22,T 27,E1 -1642.06177,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XHP015={X 2960.82275,Y 3010.84717,Z 1200.10413,A 87.7378616,B 73.0204544,C 10.8167992,S 22,T 27,E1 -2360.99463,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XHP020={X 2954.79980,Y 2872.63354,Z 260.112061,A -110.254951,B 89.8050232,C 171.444794,S 22,T 57,E1 -2360.99463,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XHP025={X 2960.82275,Y 3010.84717,Z 1200.10413,A 87.7378616,B 73.0204544,C 10.8167992,S 22,T 27,E1 -2360.99463,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XHP030={X 2168.62500,Y 2638.36572,Z 2254.92554,A 83.5215454,B 55.9669724,C 6.17859936,S 22,T 27,E1 -1642.06177,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XHP035={X 2014.02515,Y 1215.68958,Z 2380.21460,A -29.0518417,B -0.0196952634,C -149.520157,S 18,T 11,E1 -1339.73975,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}

; PDAT/LDAT Declarations
DECL PDAT PPDAT1={VEL 100.000,ACC 100.000,APO_DIST 100.000,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}
DECL PDAT PPDAT2={VEL 100.000,ACC 100.000,APO_DIST 100.000,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}
DECL PDAT PPDAT3={VEL 100.000,ACC 100.000,APO_DIST 100.000,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}
DECL PDAT PPDAT4={VEL 100.000,ACC 100.000,APO_DIST 100.000,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}
DECL PDAT PPDAT5={VEL 100.000,ACC 100.000,APO_DIST 100.000,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}
DECL PDAT PPDAT6={VEL 100.000,ACC 100.000,APO_DIST 100.000,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}
DECL PDAT PPDAT7={VEL 100.000,ACC 100.000,APO_DIST 100.000,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}

; FDAT Declarations
DECL FDAT FHOME={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FHP005={TOOL_NO 64,BASE_NO 64,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FHP010={TOOL_NO 64,BASE_NO 64,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FHP015={TOOL_NO 64,BASE_NO 64,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FHP020={TOOL_NO 64,BASE_NO 64,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FHP025={TOOL_NO 64,BASE_NO 64,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FHP030={TOOL_NO 64,BASE_NO 64,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FHP035={TOOL_NO 64,BASE_NO 64,IPO_FRAME #BASE,POINT2[] " "}

ENDDAT