&ACCESS RVO
&REL 75
&COMMENT Sensopart Kalibrierung
&PARAM TEMPLATE = C:\KRC\roboter\template\vg_appl
&PARAM DISKPATH = KRC:\R1\H_Prog
DEFDAT  DAI_SEN_CALIBRATE_01
;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD (BASISTECH EXT)
;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
;Make your modifications here
;ENDFOLD (USER EXT)
;FOLD COLLISION
EXT  COLLSTOP (INT  :IN,INT  :IN )
;ENDFOLD  (Collision)
;ENDFOLD (EXTERNAL DECLERATIONS)
DECL INT handle,answer
DECL BASIS_SUGG_T LAST_BASIS={POINT1[] "P0                      ",POINT2[] "P0                      ",CP_PARAMS[] "CPDAT0                  ",PTP_PARAMS[] "PDAT0                   ",CONT[] "                        ",CP_VEL[] "2.0                     ",PTP_VEL[] "100                     ",SYNC_PARAMS[] "SYNCDAT                 ",SPL_NAME[] "S0                      ",A_PARAMS[] "ADAT0                   "}
DECL MODULEPARAM_T LAST_TP_PARAMS={PARAMS[] "Kuka.PointName=HP026; Kuka.FrameData.base_no=100; Kuka.FrameData.tool_no=110; Kuka.FrameData.ipo_frame=#BASE; Kuka.FrameData.point2=; Kuka.isglobalpoint=False; Kuka.MoveDataName=CPDAT3; Kuka.MovementData.cb={AUX_PT {ORI #CONSIDER,E1 #CONSIDER,E2 #CONSIDER,E3 #CONSIDER,E4 #CONSIDER,E5 #CONSIDER,E6 #CONSIDER},TARGET_PT {ORI #INTERPOLATE,E1 #INTERPOLATE,E2 #INTERPOLATE,E3 #INTERPOLATE,E4 #INTERPOLATE,E5 #INTERPOLATE,E6 #INTERPOLATE}}; Kuka.MovementData.apo_fac=50; Kuka.MovementData.apo_dist=0; Kuka.MovementData.axis_acc=100; Kuka.MovementData.axis_vel=100; Kuka.MovementData.circ_typ=#BASE; Kuka.MovementData.jerk_fac=50; Kuka.MovementData.ori_typ=#VAR; Kuka.MovementData.vel=100; Kuka.MovementData.acc=100; Kuka.MovementData.exax_ign=0; Kuka.VelocityPath=0.2; Kuka.BlendingEnabled=True; Kuka.APXEnabled=False; Kuka.CurrentCDSetIndex=0; Kuka.MoveDataPtpName=PDAT15; Kuka.MovementDataPdat.apo_mode=#CDIS; Kuka.MovementDataPdat.apo_dist=0; Kuka.VelocityPtp=100  "}

; E6POS Declarations
DECL E6POS XHP005={X -779.686707,Y 494.498138,Z 2348.19873,A -175.757126,B 17.4712486,C 131.541367,S 18,T 43,E1 -2600.00,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XHP010={X -500.103027,Y 536.082031,Z 1500.19922,A -169.213425,B 34.4071426,C 149.267273,S 18,T 43,E1 -2600.00,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XHP015={X 1039.35498,Y 631.722290,Z -114.171410,A -93.1388168,B 54.9449844,C -88.7433777,S 18,T 43,E1 -2600.00,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XHP020={X -1596.92566,Y -231.743240,Z -89.1802597,A -89.0549850,B 40.0355186,C -90.0034790,S 18,T 43,E1 -205.766190,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XSEN520W080_005={X -1706.00378,Y -194.999512,Z -89.0078659,A -89.9999695,B 39.9999504,C -90.0001526,S 18,T 11,E1 -200.000,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XHP025={X -1606.01636,Y -195.001434,Z -89.0170746,A -89.9999695,B 39.9999466,C -90.0001602,S 18,T 11,E1 -200.000,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XHP030={X -1328.82031,Y 36.4979591,Z 303.547607,A -152.226929,B 60.2146683,C 96.8618393,S 18,T 43,E1 -1655.49500,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XHP035={X -1238.38416,Y -129.298340,Z -146.615417,A -106.528198,B 71.9078445,C 131.198242,S 18,T 43,E1 -1655.5,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XHP040={X -1494.82141,Y -217.606430,Z -151.342239,A -93.8292694,B 73.7935410,C 125.149315,S 18,T 43,E1 -1655.5,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XHP045={X -1256.61169,Y -79.1451721,Z 102.527336,A -163.508835,B 67.4663391,C 23.6411324,S 18,T 11,E1 -1655.5,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XHP050={X -613.699,Y 127.543434,Z 25.9875164,A -160.751953,B 84.9972763,C -160.752335,S 18,T 11,E1 -1727.58594,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XHP055={X -850.755310,Y -176.272644,Z -270.095642,A 94.6133957,B 68.1071396,C 97.6182480,S 18,T 3,E1 -1393.04382,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XHP060={X -702.608032,Y -223.037415,Z -182.485916,A 93.7805176,B 64.4597092,C 95.9692688,S 18,T 3,E1 -1804.39478,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XSEN520W080_010={X -758.821960,Y -221.478745,Z -179.963364,A 93.7783051,B 64.4603958,C 95.9665756,S 18,T 3,E1 -1804.39478,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XHP065={X -751.937561,Y -221.671463,Z -180.272858,A 93.7785950,B 64.4602661,C 95.9668503,S 18,T 3,E1 -1804.39478,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XHP070={X -1171.95508,Y -247.432,Z 1216.19019,A 177.204666,B 36.6067238,C -34.5377922,S 18,T 3,E1 -2533.72266,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XHP075={X -858.235596,Y -167.701965,Z 1273.29370,A 176.900055,B 34.6555328,C -12.6553259,S 18,T 35,E1 -2620.65845,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}

; PDAT/LDAT Declarations
DECL PDAT PPDAT1={VEL 100.000,ACC 100.000,APO_DIST 0.0,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL PDAT PPDAT2={VEL 100.000,ACC 100.000,APO_DIST 0.0,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL PDAT PPDAT3={VEL 100.000,ACC 100.000,APO_DIST 0.0,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL PDAT PPDAT4={VEL 100.000,ACC 100.000,APO_DIST 500.000,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}
DECL LDAT LCPDAT5={VEL 0.200000,ACC 100.000,APO_DIST 0.0,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL LDAT LCPDAT6={VEL 0.200000,ACC 100.000,APO_DIST 0.0,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL PDAT PPDAT7={VEL 100.000,ACC 100.000,APO_DIST 0.0,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL PDAT PPDAT8={VEL 100.000,ACC 100.000,APO_DIST 0.0,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL PDAT PPDAT9={VEL 100.000,ACC 100.000,APO_DIST 0.0,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL PDAT PPDAT10={VEL 100.000,ACC 100.000,APO_DIST 0.0,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL PDAT PPDAT11={VEL 100.000,ACC 100.000,APO_DIST 0.0,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL PDAT PPDAT12={VEL 100.000,ACC 100.000,APO_DIST 0.0,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL PDAT PPDAT13={VEL 100.000,ACC 100.000,APO_DIST 0.0,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL LDAT LCPDAT14={VEL 0.200000,ACC 100.000,APO_DIST 0.0,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL LDAT LCPDAT15={VEL 0.200000,ACC 100.000,APO_DIST 0.0,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL PDAT PPDAT16={VEL 100.000,ACC 100.000,APO_DIST 0.0,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL PDAT PPDAT17={VEL 100.000,ACC 100.000,APO_DIST 0.0,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}

; FDAT Declarations
DECL FDAT FHOME={TOOL_NO 110,BASE_NO 100,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FHP005={TOOL_NO 110,BASE_NO 100,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FHP010={TOOL_NO 110,BASE_NO 100,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FHP015={TOOL_NO 110,BASE_NO 100,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FHP020={TOOL_NO 110,BASE_NO 100,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FSEN520W080_005={TOOL_NO 110,BASE_NO 100,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FHP025={TOOL_NO 110,BASE_NO 100,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FHP030={TOOL_NO 110,BASE_NO 100,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FHP035={TOOL_NO 110,BASE_NO 100,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FHP040={TOOL_NO 110,BASE_NO 100,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FHP045={TOOL_NO 110,BASE_NO 100,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FHP050={TOOL_NO 110,BASE_NO 100,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FHP055={TOOL_NO 111,BASE_NO 100,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FHP060={TOOL_NO 111,BASE_NO 100,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FSEN520W080_010={TOOL_NO 111,BASE_NO 100,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FHP065={TOOL_NO 111,BASE_NO 100,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FHP070={TOOL_NO 111,BASE_NO 100,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FHP075={TOOL_NO 111,BASE_NO 100,IPO_FRAME #BASE,POINT2[] " "}

ENDDAT