&ACCESS RVP
&REL 74
&COMMENT Sensopart Kalibrierung
&PARAM TEMPLATE = C:\KRC\roboter\template\vg_appl
&PARAM DISKPATH = KRC:\R1\H_Prog
DEF dai_sen_calibrate_01( )
;FOLD INI;%{PE}
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
  ;FOLD USER INI
    ;Make your modifications here
  ;ENDFOLD (USER INI)
;ENDFOLD (INI)
;FOLD ; Anlagenbezeichn: HC51_C    Stations-Nr: 080RB_100;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.comments.comment; Kuka.Content=Anlagenbezeichn: HC51_C    Stations-Nr: 080RB_100
;ENDFOLD
;ENDFOLD
;FOLD ; Stand / Version: V1.0;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.comments.comment; Kuka.Content=Stand / Version: V1.0
;ENDFOLD
;ENDFOLD
;FOLD ; Name Bearbeiter: EBZ-AE;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.comments.comment; Kuka.Content=Name Bearbeiter: EBZ-AE
;ENDFOLD
;ENDFOLD
;FOLD ; Translator Version:29.01.2024 - Version 15.08;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.comments.comment; Kuka.Content=Translator Version:29.01.2024 - Version 15.08
;ENDFOLD
;ENDFOLD

;check program once again after mounting calibration plate
WAIT FOR FALSE ;STATUS
;PROGRAM CHECKED BY: SZALA

REPEAT
;FOLD MSG_T1
MSG_SHOW("DAI_H_Prog",#quit,999,"dai_rob_ok_0")
;ENDFOLD

; ***************************************
; A C H T U N G !!! Nur in $T1 abfahren
; ***************************************
UNTIL $T1 == TRUE
 
REPEAT
;FOLD MSG_T1
MSG_SHOW("DAI_H_Prog",#quit,999,"dai_rob_ok_0")
;ENDFOLD


;FOLD ; This program has been cleaned by KANERT_Makro. High risk of crash!!! Check the program carefully before deleting this comment. ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.comments.comment; Kuka.Content=This program has been cleaned by KANERT_Makro. High risk of crash!!! Check the program carefully before deleting this comment.
;ENDFOLD
WAIT FOR FALSE
;ENDFOLD
; ***************************************
; A C H T U N G !!! Nur in $T1 abfahren
; ***************************************
UNTIL $T1 == TRUE
;FOLD PTP HOME Vel=100 % DEFAULT;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=HOME; Kuka.BlendingEnabled=False; Kuka.MoveDataPtpName=DEFAULT; Kuka.VelocityPtp=100; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=PTP
;ENDFOLD
$BWDSTART = FALSE
PDAT_ACT = PDEFAULT
FDAT_ACT = FHOME
BAS(#PTP_PARAMS, 100.0)
SET_CD_PARAMS (0)
PTP XHOME 
;ENDFOLD

;Dynamische Pruefung Teil vorhanden
;FOLD PartPresent.CheckOff #1:5279, #2:5280, #3:1025, #4:1025, #5:1025, #6:1025, Bounce Time:100, Constant: Yes;%{PE}%
CheckPartPresent(5279,5280,1025,1025,1025,1025,100, True,FALSE)
;ENDFOLD

;Greifer-Ventile betatigen/pruefen
;FOLD DAI_GripValveCheck.Valve2 State:Fixierstift Ausfahren Gs, 080GRH101-QM1;%{PE}%
CheckValveState(2,1)
;ENDFOLD
;FOLD DAI_GripValveCheck.Valve3 State:Spanner Oeffnen Gs, 080GRH101-QM2;%{PE}%
CheckValveState(3,1)
;ENDFOLD
;FOLD DAI_GripValveCheck.Valve4 State:Sauger Abblasen Gs, 080GRH101-QM3;%{PE}%
CheckValveState(4,1)
;ENDFOLD
;FOLD DAI_GripValveCheck.Valve5 State:Sauger Abblasen Gs, 080GRH101-QM4;%{PE}%
CheckValveState(5,1)
;ENDFOLD

;FOLD PTP HP005 CONT Vel=100 % PDAT1 Tool[110]:MSK_01_XYa_Sensopart Base[100]:SENSOPART_CALIBRATEPLATE ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=HP005; Kuka.BlendingEnabled=True; Kuka.MoveDataPtpName=PDAT1; Kuka.VelocityPtp=100; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=PTP
;ENDFOLD
$BWDSTART = FALSE
PDAT_ACT = PPDAT1
FDAT_ACT = FHP005
BAS(#PTP_PARAMS, 100.0)
SET_CD_PARAMS (0)
PTP XHP005 C_Dis
;ENDFOLD
;FOLD PTP HP010 CONT Vel=100 % PDAT2 Tool[110]:MSK_01_XYa_Sensopart Base[100]:SENSOPART_CALIBRATEPLATE ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=HP010; Kuka.BlendingEnabled=True; Kuka.MoveDataPtpName=PDAT2; Kuka.VelocityPtp=100; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=PTP
;ENDFOLD
$BWDSTART = FALSE
PDAT_ACT = PPDAT2
FDAT_ACT = FHP010
BAS(#PTP_PARAMS, 100.0)
SET_CD_PARAMS (0)
PTP XHP010 C_Dis
;ENDFOLD
;FOLD PTP HP015 CONT Vel=100 % PDAT3 Tool[110]:MSK_01_XYa_Sensopart Base[100]:SENSOPART_CALIBRATEPLATE ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=HP015; Kuka.BlendingEnabled=True; Kuka.MoveDataPtpName=PDAT3; Kuka.VelocityPtp=100; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=PTP
;ENDFOLD
$BWDSTART = FALSE
PDAT_ACT = PPDAT3
FDAT_ACT = FHP015
BAS(#PTP_PARAMS, 100.0)
SET_CD_PARAMS (0)
PTP XHP015 C_Dis
;ENDFOLD
;FOLD PTP HP020 Vel=100 % PDAT4 Tool[110]:MSK_01_XYa_Sensopart Base[100]:SENSOPART_CALIBRATEPLATE ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=HP020; Kuka.BlendingEnabled=False; Kuka.MoveDataPtpName=PDAT4; Kuka.VelocityPtp=100; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=PTP
;ENDFOLD
$BWDSTART = FALSE
PDAT_ACT = PPDAT4
FDAT_ACT = FHP020
BAS(#PTP_PARAMS, 100.0)
SET_CD_PARAMS (0)
PTP XHP020
;ENDFOLD

;Kalibrationposition
;Fokus-Abstand Kamera zur Kalibrierplatte xx0mm
;FOLD LIN SEN520W080_005 Vel=0.2 m/s CPDAT5 Tool[110]:MSK_01_XYa_Sensopart Base[100]:SENSOPART_CALIBRATEPLATE ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=SEN520W080_005; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT5; Kuka.VelocityPath=0.2; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=LIN
;ENDFOLD
$BWDSTART = FALSE
LDAT_ACT = LCPDAT5
FDAT_ACT = FSEN520W080_005
BAS(#CP_PARAMS, 0.2)
SET_CD_PARAMS (0)
LIN XSEN520W080_005 
;ENDFOLD

;
;FOLD DAI_SEN.CHANGEJOB Cam: 1, Job nbr.: 1 ;%{PE}
; SEN_Cam=1
; SEN_JobResponse=1
; DAI_SEN_CMD ( #ChangeJob )
;;ENDFOLD

;
;FOLD DAI_SEN.CALIBRATION Cam: 1, Calibration Base/Tool: 30, Waiting Time: 1 s ;%{PE}
; SEN_CalibMode=2 
; SEN_JobResponse=1
; SEN_TimeOut=1
; SEN_CalibBase=30
; SEN_Cam=1
; SEN_CopyMode=1
; DAI_SEN_CMD ( #CALIBRATION )
;;ENDFOLD

;FOLD LIN HP025 Vel=0.2 m/s CPDAT6 Tool[110]:MSK_01_XYa_Sensopart Base[100]:SENSOPART_CALIBRATEPLATE ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=HP025; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT6; Kuka.VelocityPath=0.2; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=LIN
;ENDFOLD
$BWDSTART = FALSE
LDAT_ACT = LCPDAT6
FDAT_ACT = FHP025
BAS(#CP_PARAMS, 0.2)
SET_CD_PARAMS (0)
LIN XHP025 C_Dis C_Dis
;ENDFOLD
;FOLD PTP HP030 Vel=100 % PDAT7 Tool[110]:MSK_01_XYa_Sensopart Base[100]:SENSOPART_CALIBRATEPLATE ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=HP030; Kuka.BlendingEnabled=False; Kuka.MoveDataPtpName=PDAT7; Kuka.VelocityPtp=100; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=PTP
;ENDFOLD
$BWDSTART = FALSE
PDAT_ACT = PPDAT7
FDAT_ACT = FHP030
BAS(#PTP_PARAMS, 100.0)
SET_CD_PARAMS (0)
PTP XHP030
;ENDFOLD
;FOLD PTP HP035 CONT Vel=100 % PDAT8 Tool[110]:MSK_01_XYa_Sensopart Base[100]:SENSOPART_CALIBRATEPLATE ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=HP035; Kuka.BlendingEnabled=True; Kuka.MoveDataPtpName=PDAT8; Kuka.VelocityPtp=100; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=PTP
;ENDFOLD
$BWDSTART = FALSE
PDAT_ACT = PPDAT8
FDAT_ACT = FHP035
BAS(#PTP_PARAMS, 100.0)
SET_CD_PARAMS (0)
PTP XHP035 C_Dis
;ENDFOLD
;FOLD PTP HP040 CONT Vel=100 % PDAT9 Tool[110]:MSK_01_XYa_Sensopart Base[100]:SENSOPART_CALIBRATEPLATE ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=HP040; Kuka.BlendingEnabled=True; Kuka.MoveDataPtpName=PDAT9; Kuka.VelocityPtp=100; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=PTP
;ENDFOLD
$BWDSTART = FALSE
PDAT_ACT = PPDAT9
FDAT_ACT = FHP040
BAS(#PTP_PARAMS, 100.0)
SET_CD_PARAMS (0)
PTP XHP040 C_Dis
;ENDFOLD
;FOLD PTP HP045 CONT Vel=100 % PDAT10 Tool[110]:MSK_01_XYa_Sensopart Base[100]:SENSOPART_CALIBRATEPLATE ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=HP045; Kuka.BlendingEnabled=True; Kuka.MoveDataPtpName=PDAT10; Kuka.VelocityPtp=100; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=PTP
;ENDFOLD
$BWDSTART = FALSE
PDAT_ACT = PPDAT10
FDAT_ACT = FHP045
BAS(#PTP_PARAMS, 100.0)
SET_CD_PARAMS (0)
PTP XHP045 C_Dis
;ENDFOLD

;
;FOLD PTP HP050 Vel=100 % PDAT11 Tool[110]:MSK_01_XYa_Sensopart Base[100]:SENSOPART_CALIBRATEPLATE;%{PE}
;;FOLD Parameters ;%{h}
;;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=HP050; Kuka.BlendingEnabled=False; Kuka.MoveDataPtpName=PDAT11; Kuka.VelocityPtp=100; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=PTP
;;ENDFOLD
;$BWDSTART = FALSE
;PDAT_ACT = PPDAT11
;FDAT_ACT = FHP050
;BAS(#PTP_PARAMS, 100.0)
;SET_CD_PARAMS (0)
;PTP XHP050
;;ENDFOLD

;
;FOLD PTP HP055 Vel=100 % PDAT12 Tool[111]:MSK_02_XYa_Sensopart Base[100]:SENSOPART_CALIBRATEPLATE;%{PE}
;;FOLD Parameters ;%{h}
;;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=HP055; Kuka.BlendingEnabled=False; Kuka.MoveDataPtpName=PDAT12; Kuka.VelocityPtp=100; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=PTP
;;ENDFOLD
;$BWDSTART = FALSE
;PDAT_ACT = PPDAT12
;FDAT_ACT = FHP055
;BAS(#PTP_PARAMS, 100.0)
;SET_CD_PARAMS (0)
;PTP XHP055
;;ENDFOLD
;FOLD PTP HP060 Vel=100 % PDAT13 Tool[111]:MSK_02_XYa_Sensopart Base[100]:SENSOPART_CALIBRATEPLATE;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=HP060; Kuka.BlendingEnabled=False; Kuka.MoveDataPtpName=PDAT13; Kuka.VelocityPtp=100; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=PTP
;ENDFOLD
$BWDSTART = FALSE
PDAT_ACT = PPDAT13
FDAT_ACT = FHP060
BAS(#PTP_PARAMS, 100.0)
SET_CD_PARAMS (0)
PTP XHP060
;ENDFOLD

;Kalibrationposition
;Fokus-Abstand Kamera zur Kalibrierplatte xx0mm
;FOLD LIN SEN520W080_010 Vel=0.2 m/s CPDAT14 Tool[111]:MSK_02_XYa_Sensopart Base[100]:SENSOPART_CALIBRATEPLATE ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=SEN520W080_010; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT14; Kuka.VelocityPath=0.2; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=LIN
;ENDFOLD
$BWDSTART = FALSE
LDAT_ACT = LCPDAT14
FDAT_ACT = FSEN520W080_010
BAS(#CP_PARAMS, 0.2)
SET_CD_PARAMS (0)
LIN XSEN520W080_010 
;ENDFOLD

;
;FOLD DAI_SEN.CHANGEJOB Cam: 1, Job nbr.: 1 ;%{PE}
; SEN_Cam=1
; SEN_JobResponse=1
; DAI_SEN_CMD ( #ChangeJob )
;;ENDFOLD

;
;FOLD DAI_SEN.CALIBRATION Cam: 1, Calibration Base/Tool: 30, Waiting Time: 1 s ;%{PE}
; SEN_CalibMode=2 
; SEN_JobResponse=1
; SEN_TimeOut=1
; SEN_CalibBase=30
; SEN_Cam=1
; SEN_CopyMode=1
; DAI_SEN_CMD ( #CALIBRATION )
;;ENDFOLD

;FOLD LIN HP065 Vel=0.2 m/s CPDAT15 Tool[111]:MSK_02_XYa_Sensopart Base[100]:SENSOPART_CALIBRATEPLATE ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=HP065; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT15; Kuka.VelocityPath=0.2; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=LIN
;ENDFOLD
$BWDSTART = FALSE
LDAT_ACT = LCPDAT15
FDAT_ACT = FHP065
BAS(#CP_PARAMS, 0.2)
SET_CD_PARAMS (0)
LIN XHP065 C_Dis C_Dis
;ENDFOLD
;FOLD PTP HP070 CONT Vel=100 % PDAT16 Tool[111]:MSK_02_XYa_Sensopart Base[100]:SENSOPART_CALIBRATEPLATE ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=HP070; Kuka.BlendingEnabled=True; Kuka.MoveDataPtpName=PDAT16; Kuka.VelocityPtp=100; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=PTP
;ENDFOLD
$BWDSTART = FALSE
PDAT_ACT = PPDAT16
FDAT_ACT = FHP070
BAS(#PTP_PARAMS, 100.0)
SET_CD_PARAMS (0)
PTP XHP070 C_Dis
;ENDFOLD
;FOLD PTP HP075 CONT Vel=100 % PDAT17 Tool[111]:MSK_02_XYa_Sensopart Base[100]:SENSOPART_CALIBRATEPLATE ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=HP075; Kuka.BlendingEnabled=True; Kuka.MoveDataPtpName=PDAT17; Kuka.VelocityPtp=100; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=PTP
;ENDFOLD
$BWDSTART = FALSE
PDAT_ACT = PPDAT17
FDAT_ACT = FHP075
BAS(#PTP_PARAMS, 100.0)
SET_CD_PARAMS (0)
PTP XHP075 C_Dis
;ENDFOLD

;FOLD PTP HOME Vel=100 % DEFAULT;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=HOME; Kuka.BlendingEnabled=False; Kuka.MoveDataPtpName=DEFAULT; Kuka.VelocityPtp=100; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=PTP
;ENDFOLD
$BWDSTART = FALSE
PDAT_ACT = PDEFAULT
FDAT_ACT = FHOME
BAS(#PTP_PARAMS, 100.0)
SET_CD_PARAMS (0)
PTP XHOME 
;ENDFOLD

;Collision detection - Off
;FOLD COLLDETECT Off ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.colldetect.off; CollDetect.Command=Off
;ENDFOLD
USE_CD_PARAMS(0)
;ENDFOLD
END