&ACCESS  RVP
&COMMENT MasRef User
&PARAM DISKPATH = KRC:\R1\Program
&PARAM TEMPLATE = C:\KRC\roboter\template\vg_appl
&REL 1
DEFDAT  MASREF_USER PUBLIC
;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD (BASISTECH EXT)
;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
;Make your modifications here
;ENDFOLD (USER EXT)
;FOLD COLLISION
EXT  COLLSTOP (INT  :IN,INT  :IN )
;ENDFOLD  (Collision)
;ENDFOLD (EXTERNAL DECLERATIONS)
;FOLD reference groups
; order of master reference group number in array is of no relevance, but group "1" is required
; "0" means no master reference test
; "1" means group number for robot axes and robroot kinematic axes
; "2", "3" means group number of external kinematic axes
DECL GLOBAL CONST INT MASREFg_GroupSequence[3] ; contains reference groups to test
MASREFg_GroupSequence[1]=1
MASREFg_GroupSequence[2]=0
MASREFg_GroupSequence[3]=0
;ENDFOLD (reference groups)
DECL BASIS_SUGG_T LAST_BASIS={POINT1[] "P0                      ",POINT2[] "P0                      ",CP_PARAMS[] "CPDAT0                  ",PTP_PARAMS[] "PDAT0                   ",CONT[] "                        ",CP_VEL[] "2.0                     ",PTP_VEL[] "100                     ",SYNC_PARAMS[] "SYNCDAT                 ",SPL_NAME[] "S0                      ",A_PARAMS[] "ADAT0                   "}
DECL FDAT FHOME={TOOL_NO 62,BASE_NO 64,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PPDAT1={VEL 100.000,ACC 100.000,APO_DIST 0.0,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS XHP005={X 1689.15320,Y 770.337830,Z 1642.36560,A 179.271576,B 21.1664,C 158.607605,S 18,T 3,E1 78.4304123,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FHP005={TOOL_NO 62,BASE_NO 64,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PPDAT2={VEL 100.000,ACC 100.000,APO_DIST 1000.00,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS XHP010={X 1539.97961,Y 761.206238,Z 1656.40686,A 3.60019255,B 155.989334,C -19.6502132,S 18,T 3,E1 100.000,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FHP010={TOOL_NO 62,BASE_NO 64,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PPDAT3={VEL 100.000,ACC 100.000,APO_DIST 1000.00,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS XHP015={X 2501.09668,Y 886.753540,Z 275.450867,A -10.0038977,B 179.148163,C -0.523956478,S 18,T 3,E1 100.000,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FHP015={TOOL_NO 62,BASE_NO 64,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PPDAT4={VEL 100.000,ACC 100.000,APO_DIST 1000.00,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS XHP020={X 2601.28369,Y 953.137146,Z -33.6053314,A 169.995911,B 0.0187745374,C -179.983780,S 18,T 3,E1 100.000,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FHP020={TOOL_NO 62,BASE_NO 64,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PPDAT5={VEL 100.000,ACC 100.000,APO_DIST 1000.00,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS XRefPos={X 2612.66260,Y 1023.90460,Z -33.5625648,A 170.000092,B -0.000144479185,C -179.999695,S 18,T 3,E1 100.000,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FRefPos={TOOL_NO 62,BASE_NO 64,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT6={VEL 0.500000,ACC 100.000,APO_DIST 0.0,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS XHP025={X 2601.28076,Y 953.134094,Z -33.6063881,A 169.995956,B 0.0187369511,C -179.983749,S 18,T 3,E1 100.000,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FHP025={TOOL_NO 62,BASE_NO 64,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT7={VEL 0.500000,ACC 100.000,APO_DIST 100.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 50.0000,EXAX_IGN 0,CB {AUX_PT {ORI #CONSIDER,E1 #CONSIDER,E2 #CONSIDER,E3 #CONSIDER,E4 #CONSIDER,E5 #CONSIDER,E6 #CONSIDER},TARGET_PT {ORI #INTERPOLATE,E1 #INTERPOLATE,E2 #INTERPOLATE,E3 #INTERPOLATE,E4 #INTERPOLATE,E5 #INTERPOLATE,E6 #INTERPOLATE}}}
DECL E6POS XHP030={X 2501.09668,Y 886.753540,Z 275.450867,A -10.0038977,B 179.148163,C -0.523956478,S 18,T 3,E1 100.000,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FHP030={TOOL_NO 62,BASE_NO 64,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PPDAT8={VEL 100.000,ACC 100.000,APO_DIST 1000.00,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS XHP035={X 1539.97961,Y 761.206238,Z 1656.40686,A 3.60019255,B 155.989334,C -19.6502132,S 18,T 3,E1 100.000,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FHP035={TOOL_NO 62,BASE_NO 64,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PPDAT9={VEL 100.000,ACC 100.000,APO_DIST 1000.00,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS XHP040={X 1689.15320,Y 770.337830,Z 1642.36560,A 179.271576,B 21.1664,C 158.607605,S 18,T 3,E1 78.4304123,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FHP040={TOOL_NO 62,BASE_NO 64,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PPDAT10={VEL 100.000,ACC 100.000,APO_DIST 1000.00,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL PDAT PPDAT11={VEL 100.000,ACC 100.000,APO_DIST 0.0,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL MODULEPARAM_T LAST_TP_PARAMS={PARAMS[] "Kuka.PointName=HP025; Kuka.FrameData.base_no=64; Kuka.FrameData.tool_no=62; Kuka.FrameData.ipo_frame=#BASE; Kuka.FrameData.point2=; Kuka.isglobalpoint=False; Kuka.MoveDataPtpName=PDAT5; Kuka.MovementDataPdat.apo_mode=#CDIS; Kuka.MovementDataPdat.apo_dist=1000; Kuka.MovementData.vel=0.5; Kuka.MovementData.acc=100; Kuka.MovementData.exax_ign=0; Kuka.VelocityPtp=100; Kuka.BlendingEnabled=False; Kuka.APXEnabled=False; Kuka.CurrentCDSetIndex=0; Kuka.MoveDataName=CPDAT7; Kuka.MovementData.cb={AUX_PT {ORI #CONSIDER,E1 #CONSIDER,E2 #CONSIDER,E3 #CONSIDER,E4 #CONSIDER,E5 #CONSIDER,E6 #CONSIDER},TARGET_PT {ORI #INTERPOLATE,E1 #INTERPOLATE,E2 #INTERPOLATE,E3 #INTERPOLATE,E4 #INTERPOLATE,E5 #INTERPOLATE,E6 #INTERPOLATE}}; Kuka.MovementData.apo_fac=50; Kuka.MovementData.apo_dist=100; Kuka.MovementData.axis_acc=100; Kuka.MovementData.axis_vel=100; Kuka.MovementData.circ_typ=#BASE; Kuka.MovementData.jerk_fac=50; Kuka.MovementData.ori_typ=#VAR; Kuka.VelocityPath=0.5; PARTPRESENT.NUMPPOFF1=5277; PARTPRESENT.NUMPPOFF2=5278; PARTPRESENT.NUMPPOFF3=1025; PARTPRESENT.NUMPPOFF4=1025; PARTPRESENT.NUMPPOFF5=1025; PARTPRESENT.NUMPPOFF6=1025; PARTPRESENT.NUMBOUNCE=100; PARTPRESENT.LSTBOUNCEENABLED=True; PARTPRESENT.NUMPP1=51; PARTPRESENT.NUMPP2=0; PARTPRESENT.NUMPP3=0; PARTPRESENT.NUMPP4=0; PARTPRESENT.NUMPP5=0; PARTPRESENT.NUMPP6=0"}
DECL E6POS XHP016={X 2501.09668,Y 886.753540,Z 275.450867,A -10.0038977,B 179.148163,C -0.523956478,S 18,T 3,E1 100.000,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FHP016={TOOL_NO 62,BASE_NO 64,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PPDAT6={VEL 100.000,ACC 100.000,APO_DIST 1000.00,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS XHP021={X 2589.54199,Y 921.756,Z -37.0501785,A -10.0000019,B 179.999954,C 0.0,S 18,T 3,E1 100.000,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FHP021={TOOL_NO 62,BASE_NO 64,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PPDAT7={VEL 100.000,ACC 100.000,APO_DIST 1000.00,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS XHP022={X 2589.54199,Y 921.756,Z -37.0501785,A -10.0000019,B 179.999954,C 0.0,S 18,T 3,E1 100.000,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FHP022={TOOL_NO 62,BASE_NO 64,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PPDAT12={VEL 100.000,ACC 100.000,APO_DIST 500.000,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}
ENDDAT
